<Project DefaultTargets="Build">
  <!-- This file is imported at the beginning of the project file -->

  <Import Project="SupportedTargetFrameworks.props" Condition="Exists('SupportedTargetFrameworks.props')" />
  
  <PropertyGroup>
    <!-- Default properties for Fifth projects -->
    <TargetFramework Condition="'$(TargetFramework)' == ''">$(FifthDefaultTargetFramework)</TargetFramework>
    <OutputType Condition="'$(OutputType)' == ''">Exe</OutputType>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    
    <!-- Set up standard output paths (OutputPath is computed in Sdk.targets
         so that the project file's TargetFramework override takes effect) -->
    <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">bin\</BaseOutputPath>

    <TargetExt Condition="'$(TargetExt)' == '' and '$(OutputType)' == 'Library'">.dll</TargetExt>
    <TargetExt Condition="'$(TargetExt)' == '' and '$(OutputType)' == 'Exe'">.exe</TargetExt>
    <TargetName Condition="'$(TargetName)' == ''">$(AssemblyName)</TargetName>
    <TargetFileName Condition="'$(TargetFileName)' == ''">$(TargetName)$(TargetExt)</TargetFileName>
    <TargetPath Condition="'$(TargetPath)' == ''">$(OutputPath)$(TargetFileName)</TargetPath>
    <FifthOutputPath Condition="'$(FifthOutputPath)' == ''">$(TargetPath)</FifthOutputPath>
    
    <!-- Fifth-specific properties -->
    <FifthSourceDirectory Condition="'$(FifthSourceDirectory)' == ''">$(MSBuildProjectDirectory)</FifthSourceDirectory>
    
    <!-- Disable default compilation -->
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <!-- Define default Fifth source files -->
  <ItemGroup>
    <FifthSource Include="**\*.5th" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!-- QuadStore packages are resolved transitively through Fifth.System's deps.json
       and copied by the CopyFifthRuntimeDependencies target in Sdk.targets.
       No explicit PackageReferences needed here (NuGet restore doesn't work for .5thproj). -->

</Project>
