<Project>
  <!-- ================================================================== -->
  <!-- Import Microsoft.NET.Sdk targets FIRST so all standard properties  -->
  <!-- (OutputPath, TargetPath, TargetDir, etc.) are computed before our  -->
  <!-- Fifth-specific targets reference them.                              -->
  <!-- ================================================================== -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- No-op stubs for targets that Microsoft.NET.Sdk expects from a       -->
  <!-- language pack (normally provided by Microsoft.CSharp.targets etc.)  -->
  <Target Name="CreateManifestResourceNames" />
  <Target Name="InitializeSourceControlInformation" />

  <PropertyGroup>
    <Language>Fifth</Language>
    <DefaultLanguageSourceExtension>.5th</DefaultLanguageSourceExtension>
    <FifthDesignTimeManifestPath Condition="'$(FifthDesignTimeManifestPath)' == ''">$(IntermediateOutputPath)fifth_designtime.manifest</FifthDesignTimeManifestPath>
    <!-- FifthOutputPath defaults to the standard TargetPath computed by Microsoft.NET.Sdk -->
    <FifthOutputPath Condition="'$(FifthOutputPath)' == ''">$(TargetPath)</FifthOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="@(FifthSource)" />
    <UpToDateCheckInput Include="$(FifthSourceManifestPath)" Condition="Exists('$(FifthSourceManifestPath)')" />
    <UpToDateCheckInput Include="$(FifthCompilerPath)" Condition="'$(FifthCompilerPath)' != ''" />
    <UpToDateCheckOutput Include="$(FifthOutputPath)" Condition="'$(FifthOutputPath)' != ''" />
  </ItemGroup>

  <!-- ================================================================== -->
  <!-- CoreCompile override: runs the Fifth compiler instead of csc.      -->
  <!-- ================================================================== -->
  <Target Name="CoreCompile"
          DependsOnTargets="ResolveFifthCompilerPath;ValidateFifthTargetFrameworks"
          Inputs="@(FifthSource);$(FifthSourceManifestPath);$(FifthCompilerPath);@(ReferencePath)"
          Outputs="$(FifthOutputPath)">

    <PropertyGroup>
      <_FifthSourceArg Condition="Exists('$(FifthSourceManifestPath)')">--source-manifest &quot;$(FifthSourceManifestPath)&quot;</_FifthSourceArg>
      <_FifthSourceArg Condition="'$(_FifthSourceArg)' == ''">--source &quot;$(FifthSourceDirectory)&quot;</_FifthSourceArg>
    </PropertyGroup>

    <ItemGroup>
      <_FifthReference Include="@(ReferencePath)" Condition="'@(ReferencePath)' != ''" />
    </ItemGroup>

    <PropertyGroup>
      <_FifthReferenceArgs>@(_FifthReference->'--reference &quot;%(FullPath)&quot;', ' ')</_FifthReferenceArgs>
      <_FifthCompilerCommand Condition="'$(FifthCompilerCommand)' != ''">$(FifthCompilerCommand)</_FifthCompilerCommand>
      <_FifthCompilerCommand Condition="'$(_FifthCompilerCommand)' == ''">dotnet &quot;$(FifthCompilerPath)&quot;</_FifthCompilerCommand>
    </PropertyGroup>

    <Message Text="Compiling Fifth project: $(MSBuildProjectName)" Importance="high" />
    <Message Text="  Source: $(_FifthSourceArg)" Importance="high" />
    <Message Text="  Output: $(FifthOutputPath)" Importance="high" />
    <Message Text="  OutputType: $(OutputType)" Importance="high" />

    <Exec Command="$(_FifthCompilerCommand) --command build $(_FifthSourceArg) --output &quot;$(FifthOutputPath)&quot; --output-type &quot;$(OutputType)&quot; --target-framework &quot;$(TargetFramework)&quot; $(_FifthReferenceArgs)"
          WorkingDirectory="$(MSBuildProjectDirectory)" />

    <Message Text="Fifth compilation completed successfully" Importance="high" />
  </Target>

  <!-- Copy referenced project outputs to the consuming project's output directory -->
  <Target Name="CopyFifthProjectReferences" AfterTargets="CoreCompile">
    <Copy SourceFiles="@(ReferencePath)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="'@(ReferencePath)' != ''" />
  </Target>


  <!-- ================================================================== -->
  <!-- Copy Fifth runtime dependencies (Fifth.System + transitive NuGet   -->
  <!-- packages) to the output directory.                                  -->
  <!-- ================================================================== -->
  <Target Name="CopyFifthRuntimeDependencies" AfterTargets="CoreCompile">

    <PropertyGroup>
      <_FifthCompilerDir Condition="'$(FifthCompilerPath)' != ''">$([System.IO.Path]::GetDirectoryName('$(FifthCompilerPath)'))</_FifthCompilerDir>
      <_FifthSrcRoot Condition="'$(_FifthCompilerDir)' != ''">$([System.IO.Path]::GetFullPath('$(_FifthCompilerDir)\..\..\..\..'))</_FifthSrcRoot>
      <_FifthSystemDir Condition="'$(_FifthSrcRoot)' != ''">$(_FifthSrcRoot)\fifthlang.system\bin\$(Configuration)\$(TargetFramework)</_FifthSystemDir>
      <_FifthSystemDll Condition="'$(_FifthSystemDir)' != ''">$(_FifthSystemDir)\Fifth.System.dll</_FifthSystemDll>
      <_FifthSystemDepsJson Condition="'$(_FifthSystemDir)' != ''">$(_FifthSystemDir)\Fifth.System.deps.json</_FifthSystemDepsJson>
      <_NuGetPackageRoot Condition="'$(NuGetPackageRoot)' != ''">$(NuGetPackageRoot)</_NuGetPackageRoot>
      <_NuGetPackageRoot Condition="'$(_NuGetPackageRoot)' == ''">$(NUGET_PACKAGES)</_NuGetPackageRoot>
      <_NuGetPackageRoot Condition="'$(_NuGetPackageRoot)' == ''">$(UserProfile)\.nuget\packages</_NuGetPackageRoot>
      <_NuGetPackageRoot Condition="'$(_NuGetPackageRoot)' == '' AND '$(HOME)' != ''">$(HOME)/.nuget/packages</_NuGetPackageRoot>
    </PropertyGroup>

    <PropertyGroup Condition="'$(_FifthSystemDll)' != '' AND !Exists('$(_FifthSystemDll)')">
      <_FifthSystemDir>$(_FifthSrcRoot)\fifthlang.system\bin\Release\$(TargetFramework)</_FifthSystemDir>
      <_FifthSystemDll>$(_FifthSystemDir)\Fifth.System.dll</_FifthSystemDll>
      <_FifthSystemDepsJson>$(_FifthSystemDir)\Fifth.System.deps.json</_FifthSystemDepsJson>
    </PropertyGroup>

    <PropertyGroup Condition="'$(_FifthCompilerDir)' != '' AND !Exists('$(_FifthSystemDll)')">
      <_FifthSystemDir>$(_FifthCompilerDir)</_FifthSystemDir>
      <_FifthSystemDll>$(_FifthSystemDir)\Fifth.System.dll</_FifthSystemDll>
      <_FifthSystemDepsJson>$(_FifthSystemDir)\Fifth.System.deps.json</_FifthSystemDepsJson>
    </PropertyGroup>

    <PropertyGroup Condition="'$(_FifthCompilerDir)' == '' AND '$(FifthCompilerCommand)' != ''">
      <_DotnetToolsStore Condition="'$(UserProfile)' != ''">$(UserProfile)\.dotnet\tools\.store\fifth.compiler.tool</_DotnetToolsStore>
      <_DotnetToolsStore Condition="'$(_DotnetToolsStore)' == '' AND '$(HOME)' != ''">$(HOME)/.dotnet/tools/.store/fifth.compiler.tool</_DotnetToolsStore>
    </PropertyGroup>
    <_ResolveFifthToolDir ToolStoreDir="$(_DotnetToolsStore)"
                          Condition="'$(_DotnetToolsStore)' != '' AND Exists('$(_DotnetToolsStore)') AND '$(_FifthCompilerDir)' == ''" >
      <Output TaskParameter="ToolDir" PropertyName="_FifthCompilerDir" />
    </_ResolveFifthToolDir>
    <PropertyGroup Condition="'$(_FifthCompilerDir)' != '' AND !Exists('$(_FifthSystemDll)')">
      <_FifthSystemDir>$(_FifthCompilerDir)</_FifthSystemDir>
      <_FifthSystemDll>$(_FifthSystemDir)\Fifth.System.dll</_FifthSystemDll>
      <_FifthSystemDepsJson>$(_FifthSystemDir)\Fifth.System.deps.json</_FifthSystemDepsJson>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(_FifthSystemDir)')">
      <_FifthSystemDlls Include="$(_FifthSystemDir)\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(_FifthSystemDlls)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="'@(_FifthSystemDlls)' != ''" />

    <PropertyGroup Condition="!Exists('$(_FifthSystemDepsJson)') AND '$(_FifthSystemDir)' != ''">
      <_FifthSystemDepsJson Condition="Exists('$(_FifthSystemDir)\compiler.deps.json')">$(_FifthSystemDir)\compiler.deps.json</_FifthSystemDepsJson>
    </PropertyGroup>

    <_CopyFifthNuGetDeps
        DepsJsonPath="$(_FifthSystemDepsJson)"
        NuGetPackageRoot="$(_NuGetPackageRoot)"
        TargetFramework="$(TargetFramework)"
        OutputDirectory="$(OutputPath)"
        Condition="Exists('$(_FifthSystemDepsJson)')" />
  </Target>


  <!-- Inline C# task to copy NuGet dependencies from deps.json -->
  <UsingTask TaskName="_CopyFifthNuGetDeps"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <DepsJsonPath   ParameterType="System.String" Required="true" />
      <NuGetPackageRoot ParameterType="System.String" Required="true" />
      <TargetFramework  ParameterType="System.String" Required="true" />
      <OutputDirectory  ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Runtime.InteropServices" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs"><![CDATA[
try
{
    if (!File.Exists(DepsJsonPath)) return true;
    if (!Directory.Exists(NuGetPackageRoot)) return true;
    Directory.CreateDirectory(OutputDirectory);

    string rid;
    if (RuntimeInformation.IsOSPlatform(OSPlatform.Windows))
        rid = RuntimeInformation.OSArchitecture == Architecture.X64 ? "win-x64" :
              RuntimeInformation.OSArchitecture == Architecture.Arm64 ? "win-arm64" : "win-x86";
    else if (RuntimeInformation.IsOSPlatform(OSPlatform.OSX))
        rid = RuntimeInformation.OSArchitecture == Architecture.Arm64 ? "osx-arm64" : "osx-x64";
    else
        rid = RuntimeInformation.OSArchitecture == Architecture.Arm64 ? "linux-arm64" :
              RuntimeInformation.OSArchitecture == Architecture.X64  ? "linux-x64" : "linux-arm32";

    var tfms = new[] { "net10.0","net9.0","net8.0","net7.0","net6.0","netstandard2.1","netstandard2.0" };
    var text = File.ReadAllText(DepsJsonPath);

    var libPattern = new Regex(
        @"""[^""]+"":\s*\{[^}]*""type"":\s*""package""[^}]*""path"":\s*""([^""]+)""[^}]*\}",
        RegexOptions.Singleline);
    var libPattern2 = new Regex(
        @"""[^""]+"":\s*\{[^}]*""path"":\s*""([^""]+)""[^}]*""type"":\s*""package""[^}]*\}",
        RegexOptions.Singleline);

    var paths = new System.Collections.Generic.HashSet<string>(StringComparer.OrdinalIgnoreCase);
    foreach (Match m in libPattern.Matches(text))
        paths.Add(m.Groups[1].Value);
    foreach (Match m in libPattern2.Matches(text))
        paths.Add(m.Groups[1].Value);

    int copied = 0;
    foreach (var pkgPath in paths)
    {
        var pkgDir = Path.Combine(NuGetPackageRoot, pkgPath.Replace('/', Path.DirectorySeparatorChar));
        if (!Directory.Exists(pkgDir)) continue;

        var libDir = Path.Combine(pkgDir, "lib");
        if (Directory.Exists(libDir))
        {
            string bestDir = null;
            foreach (var t in tfms)
            {
                var c = Path.Combine(libDir, t);
                if (Directory.Exists(c)) { bestDir = c; break; }
            }
            if (bestDir != null)
            {
                foreach (var dll in Directory.GetFiles(bestDir, "*.dll"))
                {
                    var dest = Path.Combine(OutputDirectory, Path.GetFileName(dll));
                    if (!File.Exists(dest) || File.GetLastWriteTimeUtc(dll) > File.GetLastWriteTimeUtc(dest))
                    {
                        File.Copy(dll, dest, true);
                        copied++;
                    }
                }
            }
        }

        var nativeDir = Path.Combine(pkgDir, "runtimes", rid, "native");
        if (Directory.Exists(nativeDir))
        {
            foreach (var f in Directory.GetFiles(nativeDir))
            {
                var dest = Path.Combine(OutputDirectory, Path.GetFileName(f));
                if (!File.Exists(dest) || File.GetLastWriteTimeUtc(f) > File.GetLastWriteTimeUtc(dest))
                {
                    File.Copy(f, dest, true);
                    Log.LogMessage(MessageImportance.Normal, "Copied native dep: " + Path.GetFileName(f));
                    copied++;
                }
            }
        }
    }

    Log.LogMessage(MessageImportance.High,
        "Fifth NuGet dependencies resolved (" + copied + " files copied to " + OutputDirectory + ")");
}
catch (Exception ex)
{
    Log.LogWarning("Failed to copy Fifth NuGet dependencies: " + ex.Message);
}
      ]]></Code>
    </Task>
  </UsingTask>

  <!-- Inline task to resolve the Fifth compiler tool directory -->
  <UsingTask TaskName="_ResolveFifthToolDir"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ToolStoreDir ParameterType="System.String" Required="true" />
      <ToolDir      ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Code Type="Fragment" Language="cs"><![CDATA[
try
{
    ToolDir = "";
    if (!Directory.Exists(ToolStoreDir)) return true;
    var versionDirs = Directory.GetDirectories(ToolStoreDir).OrderByDescending(d => d).ToArray();
    foreach (var vDir in versionDirs)
    {
        var toolsRoot = Path.Combine(vDir, "fifth.compiler.tool");
        if (!Directory.Exists(toolsRoot)) continue;
        foreach (var innerVer in Directory.GetDirectories(toolsRoot).OrderByDescending(d => d))
        {
            var toolsDir = Path.Combine(innerVer, "tools");
            if (!Directory.Exists(toolsDir)) continue;
            foreach (var tfmDir in Directory.GetDirectories(toolsDir))
            {
                var anyDir = Path.Combine(tfmDir, "any");
                if (Directory.Exists(anyDir) && File.Exists(Path.Combine(anyDir, "compiler.dll")))
                {
                    ToolDir = anyDir;
                    Log.LogMessage(MessageImportance.Normal, "Resolved Fifth tool directory: " + anyDir);
                    return true;
                }
            }
        }
    }
}
catch (Exception ex)
{
    Log.LogWarning("Failed to resolve Fifth tool directory: " + ex.Message);
}
      ]]></Code>
    </Task>
  </UsingTask>

  <!-- Resolve the path to the Fifth compiler -->
  <Target Name="ResolveFifthCompilerPath">
    <PropertyGroup>
      <FifthCompilerPath Condition="'$(FifthCompilerPath)' != '' AND Exists('$(FifthCompilerPath)')">$(FifthCompilerPath)</FifthCompilerPath>
      <_FifthSrcDir>$(MSBuildThisFileDirectory)..\..\</_FifthSrcDir>
      <_FifthCompilerDir Condition="'$(FifthCompilerPath)' == '' AND Exists('$(_FifthSrcDir)compiler\bin')">$(_FifthSrcDir)compiler\bin\$(Configuration)\$(FifthDefaultTargetFramework)</_FifthCompilerDir>
      <_FifthCompilerDir Condition="'$(FifthCompilerPath)' == '' AND Exists('$(_FifthSrcDir)compiler\bin') AND !Exists('$(_FifthCompilerDir)')">$(_FifthSrcDir)compiler\bin\Release\$(FifthDefaultTargetFramework)</_FifthCompilerDir>
      <_FifthCompilerDir Condition="'$(FifthCompilerPath)' == '' AND Exists('$(_FifthSrcDir)compiler\bin') AND !Exists('$(_FifthCompilerDir)')">$(_FifthSrcDir)compiler\bin\Debug\$(FifthDefaultTargetFramework)</_FifthCompilerDir>
      <FifthCompilerPath Condition="'$(FifthCompilerPath)' == '' AND Exists('$(_FifthCompilerDir)\compiler.dll')">$(_FifthCompilerDir)\compiler.dll</FifthCompilerPath>
    </PropertyGroup>

    <Error Condition="'$(FifthCompilerCommand)' == '' AND ('$(FifthCompilerPath)' == '' OR !Exists('$(FifthCompilerPath)'))"
           Text="Fifth compiler not found. Set FifthCompilerCommand to a tool (e.g., fifthc), or set FifthCompilerPath to the full path of compiler.dll, or build the compiler in the repository at src/compiler/bin/." />
    <Message Text="Using Fifth compiler: $(FifthCompilerPath)" Importance="normal" />
  </Target>

  <Target Name="ValidateFifthTargetFrameworks" Condition="'$(FifthSupportedTargetFrameworks)' != '' and '$(TargetFramework)' != ''">
    <PropertyGroup>
      <_FifthSupportedFrameworksLower>$([System.String]::Copy('$(FifthSupportedTargetFrameworks)').ToLowerInvariant().Replace(' ', ''))</_FifthSupportedFrameworksLower>
      <_FifthTargetFrameworkLower>$([System.String]::Copy('$(TargetFramework)').ToLowerInvariant().Replace(' ', ''))</_FifthTargetFrameworkLower>
      <_FifthSupportedFrameworksPadded>;$(_FifthSupportedFrameworksLower);</_FifthSupportedFrameworksPadded>
      <_FifthSupportedIndex>$([System.String]::Copy('$(_FifthSupportedFrameworksPadded)').IndexOf(';$(_FifthTargetFrameworkLower);', System.StringComparison.OrdinalIgnoreCase))</_FifthSupportedIndex>
    </PropertyGroup>
    <Error Condition="'$(_FifthSupportedIndex)' == '-1'"
           Text="TargetFramework $(TargetFramework) is not supported. Supported: $(FifthSupportedTargetFrameworks)" />
  </Target>

  <Target Name="EmitFifthDesignTimeManifest" Condition="'$(DesignTimeBuild)' == 'true'">
    <ItemGroup>
      <_FifthDesignTimeLines Include="Source=%(FifthSource.FullPath)" Condition="'@(FifthSource)' != ''" />
      <_FifthDesignTimeLines Include="Reference=%(ReferencePath.FullPath)" Condition="'@(ReferencePath)' != ''" />
    </ItemGroup>
    <WriteLinesToFile File="$(FifthDesignTimeManifestPath)"
                      Lines="@(_FifthDesignTimeLines);TargetFramework=$(TargetFramework);Define=$(DefineConstants)"
                      Overwrite="true" />
  </Target>

  <Target Name="FifthPreBuildEvent" BeforeTargets="CoreCompile" Condition="'$(PreBuildEvent)' != ''">
    <Exec Command="$(PreBuildEvent)" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="FifthPostBuildEvent" AfterTargets="CoreCompile" Condition="'$(PostBuildEvent)' != ''">
    <Exec Command="$(PostBuildEvent)" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
