<Project>
  <!-- This file is imported at the end of the project file -->

  <!-- Compute OutputPath here (not in Sdk.props) so the project file's
       TargetFramework override is visible. Sdk.props only sets BaseOutputPath. -->
  <PropertyGroup>
    <OutputPath Condition="'$(OutputPath)' == ''">$(BaseOutputPath)$(Configuration)\$(TargetFramework)\</OutputPath>
  </PropertyGroup>

  <!-- Define the core build target for Fifth projects -->
  <PropertyGroup>
    <FifthDesignTimeManifestPath Condition="'$(FifthDesignTimeManifestPath)' == ''">$(IntermediateOutputPath)fifth_designtime.manifest</FifthDesignTimeManifestPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Recompute TargetExt based on the final OutputType (which is set in the project file,
         after Sdk.props but before Sdk.targets) -->
    <TargetExt Condition="'$(OutputType)' == 'Library'">.dll</TargetExt>
    <TargetExt Condition="'$(OutputType)' != 'Library'">.exe</TargetExt>
    <TargetName Condition="'$(TargetName)' == ''">$(AssemblyName)</TargetName>
    <TargetName Condition="'$(TargetName)' == ''">$(MSBuildProjectName)</TargetName>
    <TargetFileName>$(TargetName)$(TargetExt)</TargetFileName>
    <TargetPath>$(OutputPath)$(TargetFileName)</TargetPath>
    <FifthOutputPath>$(TargetPath)</FifthOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="@(FifthSource)" />
    <UpToDateCheckInput Include="$(FifthSourceManifestPath)" Condition="Exists('$(FifthSourceManifestPath)')" />
    <UpToDateCheckInput Include="$(FifthCompilerPath)" Condition="'$(FifthCompilerPath)' != ''" />
    <UpToDateCheckInput Include="@(ReferencePath)" />
    <UpToDateCheckOutput Include="$(FifthOutputPath)" Condition="'$(FifthOutputPath)' != ''" />
  </ItemGroup>

  <Target Name="GetTargetPath"
          Outputs="$(_FifthAbsoluteOutputPath)">
    <PropertyGroup>
      <_FifthAbsoluteOutputPath Condition="!$([System.IO.Path]::IsPathRooted('$(FifthOutputPath)'))">$(MSBuildProjectDirectory)\$(FifthOutputPath)</_FifthAbsoluteOutputPath>
      <_FifthAbsoluteOutputPath Condition="$([System.IO.Path]::IsPathRooted('$(FifthOutputPath)'))">$(FifthOutputPath)</_FifthAbsoluteOutputPath>
    </PropertyGroup>
  </Target>

  <Target Name="FifthCompile" 
          DependsOnTargets="ResolveFifthCompilerPath;ResolveFifthProjectReferences;ValidatePackageReferences;ValidateFifthTargetFrameworks"
          Inputs="@(FifthSource);$(FifthSourceManifestPath);$(FifthCompilerPath);@(ReferencePath)"
          Outputs="$(FifthOutputPath)">
    
    <PropertyGroup>
      <_FifthSourceArg Condition="Exists('$(FifthSourceManifestPath)')">--source-manifest &quot;$(FifthSourceManifestPath)&quot;</_FifthSourceArg>
      <_FifthSourceArg Condition="'$(_FifthSourceArg)' == ''">--source &quot;$(FifthSourceDirectory)&quot;</_FifthSourceArg>

      <!-- Compute FifthOutputPath -->
      <FifthOutputPath Condition="'$(FifthOutputPath)' == ''">$(TargetPath)</FifthOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <_FifthReference Include="@(ReferencePath)" Condition="'@(ReferencePath)' != ''" />
    </ItemGroup>

    <PropertyGroup>
      <_FifthReferenceArgs>@(_FifthReference->'--reference &quot;%(FullPath)&quot;', ' ')</_FifthReferenceArgs>
    </PropertyGroup>

    <PropertyGroup>
      <_FifthCompilerCommand Condition="'$(FifthCompilerCommand)' != ''">$(FifthCompilerCommand)</_FifthCompilerCommand>
      <_FifthCompilerCommand Condition="'$(_FifthCompilerCommand)' == ''">dotnet &quot;$(FifthCompilerPath)&quot;</_FifthCompilerCommand>
    </PropertyGroup>

    <Message Text="Compiling Fifth project: $(MSBuildProjectName)" Importance="high" />
    <Message Text="  Source: $(_FifthSourceArg)" Importance="high" />
    <Message Text="  Output: $(FifthOutputPath)" Importance="high" />
    <Message Text="  OutputType: $(OutputType)" Importance="high" />
    
    <!-- Run the Fifth compiler -->
    <Exec Command="$(_FifthCompilerCommand) --command build $(_FifthSourceArg) --output &quot;$(FifthOutputPath)&quot; --output-type &quot;$(OutputType)&quot; --target-framework &quot;$(TargetFramework)&quot; $(_FifthReferenceArgs)"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
    
    <Message Text="Fifth compilation completed successfully" Importance="high" />
  </Target>

  <!-- Copy referenced project outputs to the consuming project's output directory -->
  <Target Name="CopyFifthProjectReferences" AfterTargets="FifthCompile">
    <Copy SourceFiles="@(ReferencePath)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="'@(ReferencePath)' != ''" />
  </Target>

  <!-- ================================================================== -->
  <!-- Copy Fifth runtime dependencies (Fifth.System + transitive NuGet   -->
  <!-- packages) to the output directory so compiled programs can run      -->
  <!-- without manual file copying.                                        -->
  <!-- ================================================================== -->
  <Target Name="CopyFifthRuntimeDependencies" AfterTargets="FifthCompile">

    <!-- Locate the Fifth.System build directory for the target framework.
         The compiler lives at src/compiler/bin/<config>/<tfm>/compiler.dll.
         Fifth.System lives at src/fifthlang.system/bin/<config>/<targetTfm>/. -->
    <PropertyGroup>
      <_FifthCompilerDir>$([System.IO.Path]::GetDirectoryName('$(FifthCompilerPath)'))</_FifthCompilerDir>
      <!-- Navigate from compiler bin dir up to src/ -->
      <_FifthSrcRoot>$([System.IO.Path]::GetFullPath('$(_FifthCompilerDir)\..\..\..\..'))</_FifthSrcRoot>
      <_FifthSystemDir>$(_FifthSrcRoot)\fifthlang.system\bin\$(Configuration)\$(TargetFramework)</_FifthSystemDir>
      <_FifthSystemDll>$(_FifthSystemDir)\Fifth.System.dll</_FifthSystemDll>
      <_FifthSystemDepsJson>$(_FifthSystemDir)\Fifth.System.deps.json</_FifthSystemDepsJson>
      <!-- NuGet package cache (standard location) -->
      <_NuGetPackageRoot Condition="'$(NuGetPackageRoot)' != ''">$(NuGetPackageRoot)</_NuGetPackageRoot>
      <_NuGetPackageRoot Condition="'$(_NuGetPackageRoot)' == ''">$(NUGET_PACKAGES)</_NuGetPackageRoot>
      <_NuGetPackageRoot Condition="'$(_NuGetPackageRoot)' == ''">$(UserProfile)\.nuget\packages</_NuGetPackageRoot>
      <_NuGetPackageRoot Condition="'$(_NuGetPackageRoot)' == '' AND '$(HOME)' != ''">$(HOME)/.nuget/packages</_NuGetPackageRoot>
    </PropertyGroup>

    <!-- Fallback: try Release config if Debug doesn't exist -->
    <PropertyGroup Condition="!Exists('$(_FifthSystemDll)')">
      <_FifthSystemDir>$(_FifthSrcRoot)\fifthlang.system\bin\Release\$(TargetFramework)</_FifthSystemDir>
      <_FifthSystemDll>$(_FifthSystemDir)\Fifth.System.dll</_FifthSystemDll>
      <_FifthSystemDepsJson>$(_FifthSystemDir)\Fifth.System.deps.json</_FifthSystemDepsJson>
    </PropertyGroup>

    <!-- Also try the compiler's own directory as a last resort (packaged SDK scenario) -->
    <PropertyGroup Condition="!Exists('$(_FifthSystemDll)')">
      <_FifthSystemDir>$(_FifthCompilerDir)</_FifthSystemDir>
      <_FifthSystemDll>$(_FifthSystemDir)\Fifth.System.dll</_FifthSystemDll>
      <_FifthSystemDepsJson>$(_FifthSystemDir)\Fifth.System.deps.json</_FifthSystemDepsJson>
    </PropertyGroup>

    <!-- Step 1: Copy all DLLs from the Fifth.System build directory -->
    <ItemGroup Condition="Exists('$(_FifthSystemDir)')">
      <_FifthSystemDlls Include="$(_FifthSystemDir)\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(_FifthSystemDlls)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="'@(_FifthSystemDlls)' != ''" />

    <Message Text="Copied %(Filename)%(Extension) from Fifth.System build dir"
             Importance="low"
             Condition="'@(_FifthSystemDlls)' != ''" />

    <!-- Step 2: Copy transitive NuGet package DLLs from the NuGet cache.
         Uses a pure C# inline task (no PowerShell / no System.Text.Json) that
         regex-parses deps.json to extract package paths, then copies managed
         DLLs from lib/<tfm>/ and native libs from runtimes/<rid>/native/. -->
    <_CopyFifthNuGetDeps
        DepsJsonPath="$(_FifthSystemDepsJson)"
        NuGetPackageRoot="$(_NuGetPackageRoot)"
        TargetFramework="$(TargetFramework)"
        OutputDirectory="$(OutputPath)"
        Condition="Exists('$(_FifthSystemDepsJson)')" />

  </Target>

  <!-- Inline C# task — uses only System.Text.RegularExpressions + System.IO
       (both always available in RoslynCodeTaskFactory). -->
  <UsingTask TaskName="_CopyFifthNuGetDeps"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <DepsJsonPath   ParameterType="System.String" Required="true" />
      <NuGetPackageRoot ParameterType="System.String" Required="true" />
      <TargetFramework  ParameterType="System.String" Required="true" />
      <OutputDirectory  ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Runtime.InteropServices" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs"><![CDATA[
try
{
    if (!File.Exists(DepsJsonPath)) return true;
    if (!Directory.Exists(NuGetPackageRoot)) return true;
    Directory.CreateDirectory(OutputDirectory);

    // Determine RID for native libs
    string rid;
    if (RuntimeInformation.IsOSPlatform(OSPlatform.Windows))
        rid = RuntimeInformation.OSArchitecture == Architecture.X64 ? "win-x64" :
              RuntimeInformation.OSArchitecture == Architecture.Arm64 ? "win-arm64" : "win-x86";
    else if (RuntimeInformation.IsOSPlatform(OSPlatform.OSX))
        rid = RuntimeInformation.OSArchitecture == Architecture.Arm64 ? "osx-arm64" : "osx-x64";
    else
        rid = RuntimeInformation.OSArchitecture == Architecture.Arm64 ? "linux-arm64" :
              RuntimeInformation.OSArchitecture == Architecture.X64  ? "linux-x64" : "linux-arm32";

    // TFM preference order
    var tfms = new[] { "net10.0","net9.0","net8.0","net7.0","net6.0","netstandard2.1","netstandard2.0" };

    // Regex-extract every "type":"package" entry's "path" value from the
    // "libraries" section.  The deps.json format is stable and machine-generated,
    // so a simple regex is reliable here.
    var text = File.ReadAllText(DepsJsonPath);

    // Match blocks like:  "SomePackage/1.0.0": { ... "type": "package", ... "path": "somepkg/1.0.0" ... }
    // We look for "path" values that follow a "type": "package" within the same object block.
    var libPattern = new Regex(
        @"""[^""]+"":\s*\{[^}]*""type"":\s*""package""[^}]*""path"":\s*""([^""]+)""[^}]*\}",
        RegexOptions.Singleline);

    // Also handle the case where "path" appears before "type"
    var libPattern2 = new Regex(
        @"""[^""]+"":\s*\{[^}]*""path"":\s*""([^""]+)""[^}]*""type"":\s*""package""[^}]*\}",
        RegexOptions.Singleline);

    var paths = new System.Collections.Generic.HashSet<string>(StringComparer.OrdinalIgnoreCase);
    foreach (Match m in libPattern.Matches(text))
        paths.Add(m.Groups[1].Value);
    foreach (Match m in libPattern2.Matches(text))
        paths.Add(m.Groups[1].Value);

    int copied = 0;
    foreach (var pkgPath in paths)
    {
        var pkgDir = Path.Combine(NuGetPackageRoot, pkgPath.Replace('/', Path.DirectorySeparatorChar));
        if (!Directory.Exists(pkgDir)) continue;

        // Copy managed DLLs from lib/<best-tfm>/
        var libDir = Path.Combine(pkgDir, "lib");
        if (Directory.Exists(libDir))
        {
            string bestDir = null;
            foreach (var t in tfms)
            {
                var c = Path.Combine(libDir, t);
                if (Directory.Exists(c)) { bestDir = c; break; }
            }
            if (bestDir != null)
            {
                foreach (var dll in Directory.GetFiles(bestDir, "*.dll"))
                {
                    var dest = Path.Combine(OutputDirectory, Path.GetFileName(dll));
                    if (!File.Exists(dest) || File.GetLastWriteTimeUtc(dll) > File.GetLastWriteTimeUtc(dest))
                    {
                        File.Copy(dll, dest, true);
                        copied++;
                    }
                }
            }
        }

        // Copy native libs from runtimes/<rid>/native/
        var nativeDir = Path.Combine(pkgDir, "runtimes", rid, "native");
        if (Directory.Exists(nativeDir))
        {
            foreach (var f in Directory.GetFiles(nativeDir))
            {
                var dest = Path.Combine(OutputDirectory, Path.GetFileName(f));
                if (!File.Exists(dest) || File.GetLastWriteTimeUtc(f) > File.GetLastWriteTimeUtc(dest))
                {
                    File.Copy(f, dest, true);
                    Log.LogMessage(MessageImportance.Normal, "Copied native dep: " + Path.GetFileName(f));
                    copied++;
                }
            }
        }
    }

    Log.LogMessage(MessageImportance.High,
        "Fifth NuGet dependencies resolved (" + copied + " files copied to " + OutputDirectory + ")");
}
catch (Exception ex)
{
    Log.LogWarning("Failed to copy Fifth NuGet dependencies: " + ex.Message);
}
      ]]></Code>
    </Task>
  </UsingTask>

  <!-- Resolve the path to the Fifth compiler -->
  <Target Name="ResolveFifthCompilerPath">
    <PropertyGroup>
      <!-- Allow override via environment variable or property -->
      <FifthCompilerPath Condition="'$(FifthCompilerPath)' != '' AND Exists('$(FifthCompilerPath)')">$(FifthCompilerPath)</FifthCompilerPath>
      
      <!-- Try to find in source tree (for development) -->
      <_FifthSrcDir>$(MSBuildThisFileDirectory)..\..\</_FifthSrcDir>
      <_FifthCompilerDir Condition="'$(FifthCompilerPath)' == '' AND Exists('$(_FifthSrcDir)compiler\bin')">$(_FifthSrcDir)compiler\bin\$(Configuration)\$(FifthDefaultTargetFramework)</_FifthCompilerDir>
      <_FifthCompilerDir Condition="'$(FifthCompilerPath)' == '' AND Exists('$(_FifthSrcDir)compiler\bin') AND !Exists('$(_FifthCompilerDir)')">$(_FifthSrcDir)compiler\bin\Release\$(FifthDefaultTargetFramework)</_FifthCompilerDir>
      <_FifthCompilerDir Condition="'$(FifthCompilerPath)' == '' AND Exists('$(_FifthSrcDir)compiler\bin') AND !Exists('$(_FifthCompilerDir)')">$(_FifthSrcDir)compiler\bin\Debug\$(FifthDefaultTargetFramework)</_FifthCompilerDir>
      
      <!-- Check if compiler.dll exists in the resolved directory -->
      <FifthCompilerPath Condition="'$(FifthCompilerPath)' == '' AND Exists('$(_FifthCompilerDir)\compiler.dll')">$(_FifthCompilerDir)\compiler.dll</FifthCompilerPath>
    </PropertyGroup>
    
    <!-- Error if compiler still not found -->
        <Error Condition="'$(FifthCompilerCommand)' == '' AND ('$(FifthCompilerPath)' == '' OR !Exists('$(FifthCompilerPath)'))" 
          Text="Fifth compiler not found. Set FifthCompilerCommand to a tool (e.g., fifthc), or set FifthCompilerPath to the full path of compiler.dll, or build the compiler in the repository at src/compiler/bin/." />
    
    <Message Text="Using Fifth compiler: $(FifthCompilerPath)" Importance="normal" />
  </Target>

  <Target Name="ValidateFifthTargetFrameworks" Condition="'$(FifthSupportedTargetFrameworks)' != '' and '$(TargetFramework)' != ''">
    <PropertyGroup>
      <_FifthSupportedFrameworksLower>$([System.String]::Copy('$(FifthSupportedTargetFrameworks)').ToLowerInvariant().Replace(' ', ''))</_FifthSupportedFrameworksLower>
      <_FifthTargetFrameworkLower>$([System.String]::Copy('$(TargetFramework)').ToLowerInvariant().Replace(' ', ''))</_FifthTargetFrameworkLower>
      <_FifthSupportedFrameworksPadded>;$(_FifthSupportedFrameworksLower);</_FifthSupportedFrameworksPadded>
      <_FifthSupportedIndex>$([System.String]::Copy('$(_FifthSupportedFrameworksPadded)').IndexOf(';$(_FifthTargetFrameworkLower);', System.StringComparison.OrdinalIgnoreCase))</_FifthSupportedIndex>
    </PropertyGroup>

    <Error Condition="'$(_FifthSupportedIndex)' == '-1'"
           Text="TargetFramework $(TargetFramework) is not supported. Supported: $(FifthSupportedTargetFrameworks)" />
  </Target>

  <Target Name="ResolveFifthProjectReferences" Condition="'@(ProjectReference)' != ''">
    <ItemGroup>
      <_FifthMissingProjectReference Include="@(ProjectReference)" Condition="!Exists('%(Identity)')" />
    </ItemGroup>

    <Error Condition="'@(_FifthMissingProjectReference)' != ''"
           Text="Missing project references: @(_FifthMissingProjectReference, ', ')" />

    <!-- When building standalone (not from a solution), explicitly build dependencies first.
         When building from a solution, the solution scheduler handles build ordering so we
         skip this to avoid file-lock races from concurrent builds of the same project. -->
    <MSBuild Projects="@(ProjectReference)"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)"
             BuildInParallel="false"
             Condition="'$(SolutionPath)' == '' OR '$(SolutionPath)' == '*Undefined*'" />

    <!-- Query each dependency for its output path -->
    <MSBuild Projects="@(ProjectReference)"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)">
      <Output TaskParameter="TargetOutputs" ItemName="ReferencePath" />
    </MSBuild>
  </Target>

  <Target Name="ValidatePackageReferences" Condition="'@(PackageReference)' != ''">
    <Error Condition="'$(ProjectAssetsFile)' == '' OR !Exists('$(ProjectAssetsFile)')"
           Text="Package references require a restored assets file. Run restore before building." />

    <ReadLinesFromFile File="$(ProjectAssetsFile)" Condition="Exists('$(ProjectAssetsFile)')">
      <Output TaskParameter="Lines" ItemName="_FifthAssetsLines" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <_FifthAssetsText>@(_FifthAssetsLines, '
')</_FifthAssetsText>
      <_FifthHasVersionConflict>$([System.String]::Copy('$(_FifthAssetsText)')).Contains('NU1107')</_FifthHasVersionConflict>
      <_FifthHasDowngrade>$([System.String]::Copy('$(_FifthAssetsText)')).Contains('NU1605')</_FifthHasDowngrade>
    </PropertyGroup>

    <Error Condition="'$(_FifthHasVersionConflict)' == 'True'"
           Text="Package version conflict detected (NU1107). Resolve package versions before building." />
    <Error Condition="'$(_FifthHasDowngrade)' == 'True'"
           Text="Package downgrade detected (NU1605). Resolve package versions before building." />
  </Target>

  <Target Name="EmitFifthDesignTimeManifest" Condition="'$(DesignTimeBuild)' == 'true'">
    <ItemGroup>
      <_FifthDesignTimeLines Include="Source=%(FifthSource.FullPath)" Condition="'@(FifthSource)' != ''" />
      <_FifthDesignTimeLines Include="Reference=%(ReferencePath.FullPath)" Condition="'@(ReferencePath)' != ''" />
    </ItemGroup>

    <PropertyGroup>
      <_FifthDesignTimeLinesText>@(_FifthDesignTimeLines)</_FifthDesignTimeLinesText>
    </PropertyGroup>

    <WriteLinesToFile File="$(FifthDesignTimeManifestPath)"
                      Lines="@(_FifthDesignTimeLines);TargetFramework=$(TargetFramework);Define=$(DefineConstants)"
                      Overwrite="true" />
  </Target>

  <Target Name="FifthPreBuildEvent" BeforeTargets="FifthCompile" Condition="'$(PreBuildEvent)' != ''">
    <Message Text="Running PreBuildEvent: $(PreBuildEvent)" Importance="high" />
    <Exec Command="$(PreBuildEvent)" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="FifthPostBuildEvent" AfterTargets="FifthCompile" Condition="'$(PostBuildEvent)' != ''">
    <Message Text="Running PostBuildEvent: $(PostBuildEvent)" Importance="high" />
    <Exec Command="$(PostBuildEvent)" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <!-- Create output directory before compilation -->
  <Target Name="CreateOutputDirectory" BeforeTargets="FifthCompile">
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
  </Target>

  <!-- The main Build target -->
  <Target Name="Build" DependsOnTargets="FifthCompile" />

  <!-- Provide run arguments for dotnet run -->
  <Target Name="ComputeRunArguments" DependsOnTargets="Build">
    <PropertyGroup>
      <RunCommand Condition="'$(RunCommand)' == ''">dotnet</RunCommand>
      <RunArguments Condition="'$(RunArguments)' == ''">&quot;$(FifthOutputPath)&quot;</RunArguments>
      <RunArguments Condition="'$(RunArguments)' != ''">&quot;$(FifthOutputPath)&quot; $(RunArguments)</RunArguments>
      <RunWorkingDirectory Condition="'$(RunWorkingDirectory)' == ''">$(MSBuildProjectDirectory)</RunWorkingDirectory>
    </PropertyGroup>
  </Target>

  <!-- Clean target -->
  <Target Name="Clean">
    <PropertyGroup>
      <_FifthOutputToClean Condition="'$(FifthOutputPath)' != ''">$(FifthOutputPath)</_FifthOutputToClean>
      <_FifthOutputToClean Condition="'$(FifthOutputPath)' == ''">$(TargetPath)</_FifthOutputToClean>
    </PropertyGroup>
    <Delete Files="$(_FifthOutputToClean)" Condition="Exists('$(_FifthOutputToClean)')" />
    <RemoveDir Directories="$(OutputPath)" Condition="Exists('$(OutputPath)')" />
    <Message Text="Cleaned Fifth output" Importance="high" />
  </Target>

  <!-- Rebuild target -->
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

</Project>
