<Project>
  <!-- Import the standard .NET SDK props first — gives us TargetFramework,
       OutputPath, NuGet restore, ProjectReference resolution, etc. -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <Import Project="SupportedTargetFrameworks.props" Condition="Exists('SupportedTargetFrameworks.props')" />

  <PropertyGroup>
    <!-- Default properties for Fifth projects -->
    <TargetFramework Condition="'$(TargetFramework)' == ''">$(FifthDefaultTargetFramework)</TargetFramework>
    <OutputType Condition="'$(OutputType)' == ''">Exe</OutputType>

    <!-- Disable C# compilation — Fifth has its own compiler -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <UseAppHost>false</UseAppHost>
    <GenerateDependencyFile>false</GenerateDependencyFile>

    <!-- Fifth-specific properties -->
    <FifthSourceDirectory Condition="'$(FifthSourceDirectory)' == ''">$(MSBuildProjectDirectory)</FifthSourceDirectory>
  </PropertyGroup>

  <!-- Define default Fifth source files -->
  <ItemGroup>
    <FifthSource Include="**\*.5th" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <!-- Prevent the .NET SDK from looking for C# files -->
    <Compile Remove="@(Compile)" />
  </ItemGroup>

</Project>
