<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <Import Project="SupportedTargetFrameworks.props" Condition="Exists('SupportedTargetFrameworks.props')" />

  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">$(FifthDefaultTargetFramework)</TargetFramework>
    <OutputType Condition="'$(OutputType)' == ''">Exe</OutputType>

    <!-- Disable C# compilation — Fifth has its own compiler -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <!-- Prevent the SDK from resolving 150+ framework ref assemblies that
         conflict with the Fifth compiler's own Roslyn reference resolution -->
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <UseAppHost>false</UseAppHost>

    <!-- Fifth-specific properties -->
    <FifthSourceDirectory Condition="'$(FifthSourceDirectory)' == ''">$(MSBuildProjectDirectory)</FifthSourceDirectory>
  </PropertyGroup>

  <ItemGroup>
    <FifthSource Include="**\*.5th" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="@(Compile)" />
  </ItemGroup>

</Project>
