<Project>
  <!-- This file is imported at the end of the project file -->

  <!-- Define the core build target for Fifth projects -->
  <PropertyGroup>
    <FifthDesignTimeManifestPath Condition="'$(FifthDesignTimeManifestPath)' == ''">$(IntermediateOutputPath)fifth_designtime.manifest</FifthDesignTimeManifestPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetName Condition="'$(TargetName)' == ''">$(AssemblyName)</TargetName>
    <TargetName Condition="'$(TargetName)' == ''">$(MSBuildProjectName)</TargetName>
    <TargetFileName Condition="'$(TargetFileName)' == '' OR '$(TargetFileName)' == '$(TargetExt)'">$(TargetName)$(TargetExt)</TargetFileName>
    <TargetPath Condition="'$(TargetPath)' == '' OR '$(TargetPath)' == '$(OutputPath)$(TargetExt)'">$(OutputPath)$(TargetFileName)</TargetPath>
    <FifthOutputPath Condition="'$(FifthOutputPath)' == '' OR '$(FifthOutputPath)' == '$(OutputPath)$(TargetExt)'">$(TargetPath)</FifthOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="@(FifthSource)" />
    <UpToDateCheckInput Include="$(FifthSourceManifestPath)" Condition="Exists('$(FifthSourceManifestPath)')" />
    <UpToDateCheckInput Include="$(FifthCompilerPath)" Condition="'$(FifthCompilerPath)' != ''" />
    <UpToDateCheckInput Include="@(ReferencePath)" />
    <UpToDateCheckOutput Include="$(FifthOutputPath)" Condition="'$(FifthOutputPath)' != ''" />
  </ItemGroup>

  <Target Name="FifthCompile" 
          DependsOnTargets="ResolveFifthCompilerPath;ResolveFifthProjectReferences;ValidatePackageReferences;ValidateFifthTargetFrameworks"
          Inputs="@(FifthSource);$(FifthSourceManifestPath);$(FifthCompilerPath);@(ReferencePath)"
          Outputs="$(FifthOutputPath)">
    
    <PropertyGroup>
      <_FifthSourceArg Condition="Exists('$(FifthSourceManifestPath)')">--source-manifest &quot;$(FifthSourceManifestPath)&quot;</_FifthSourceArg>
      <_FifthSourceArg Condition="'$(_FifthSourceArg)' == ''">--source &quot;$(FifthSourceDirectory)&quot;</_FifthSourceArg>

      <!-- Compute FifthOutputPath -->
      <FifthOutputPath Condition="'$(FifthOutputPath)' == ''">$(TargetPath)</FifthOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <_FifthReference Include="@(ReferencePath)" Condition="'@(ReferencePath)' != ''" />
    </ItemGroup>

    <PropertyGroup>
      <_FifthReferenceArgs>@(_FifthReference->'--reference &quot;%(FullPath)&quot;', ' ')</_FifthReferenceArgs>
    </PropertyGroup>

    <PropertyGroup>
      <_FifthCompilerCommand Condition="'$(FifthCompilerCommand)' != ''">$(FifthCompilerCommand)</_FifthCompilerCommand>
      <_FifthCompilerCommand Condition="'$(_FifthCompilerCommand)' == ''">dotnet &quot;$(FifthCompilerPath)&quot;</_FifthCompilerCommand>
    </PropertyGroup>

    <Message Text="Compiling Fifth project: $(MSBuildProjectName)" Importance="high" />
    <Message Text="  Source: $(_FifthSourceArg)" Importance="high" />
    <Message Text="  Output: $(FifthOutputPath)" Importance="high" />
    <Message Text="  OutputType: $(OutputType)" Importance="high" />
    
    <!-- Run the Fifth compiler -->
    <Exec Command="$(_FifthCompilerCommand) --command build $(_FifthSourceArg) --output &quot;$(FifthOutputPath)&quot; --output-type &quot;$(OutputType)&quot; --target-framework &quot;$(TargetFramework)&quot; $(_FifthReferenceArgs)"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
    
    <Message Text="Fifth compilation completed successfully" Importance="high" />
  </Target>

  <!-- Resolve the path to the Fifth compiler -->
  <Target Name="ResolveFifthCompilerPath">
    <PropertyGroup>
      <!-- Allow override via environment variable or property -->
      <FifthCompilerPath Condition="'$(FifthCompilerPath)' != '' AND Exists('$(FifthCompilerPath)')">$(FifthCompilerPath)</FifthCompilerPath>
      
      <!-- Try to find in source tree (for development) -->
      <_FifthSrcDir>$(MSBuildThisFileDirectory)..\..\</_FifthSrcDir>
      <_FifthCompilerDir Condition="'$(FifthCompilerPath)' == '' AND Exists('$(_FifthSrcDir)compiler\bin')">$(_FifthSrcDir)compiler\bin\$(Configuration)\$(FifthDefaultTargetFramework)</_FifthCompilerDir>
      <_FifthCompilerDir Condition="'$(FifthCompilerPath)' == '' AND Exists('$(_FifthSrcDir)compiler\bin') AND !Exists('$(_FifthCompilerDir)')">$(_FifthSrcDir)compiler\bin\Release\$(FifthDefaultTargetFramework)</_FifthCompilerDir>
      <_FifthCompilerDir Condition="'$(FifthCompilerPath)' == '' AND Exists('$(_FifthSrcDir)compiler\bin') AND !Exists('$(_FifthCompilerDir)')">$(_FifthSrcDir)compiler\bin\Debug\$(FifthDefaultTargetFramework)</_FifthCompilerDir>
      
      <!-- Check if compiler.dll exists in the resolved directory -->
      <FifthCompilerPath Condition="'$(FifthCompilerPath)' == '' AND Exists('$(_FifthCompilerDir)\compiler.dll')">$(_FifthCompilerDir)\compiler.dll</FifthCompilerPath>
    </PropertyGroup>
    
    <!-- Error if compiler still not found -->
        <Error Condition="'$(FifthCompilerCommand)' == '' AND ('$(FifthCompilerPath)' == '' OR !Exists('$(FifthCompilerPath)'))" 
          Text="Fifth compiler not found. Set FifthCompilerCommand to a tool (e.g., fifthc), or set FifthCompilerPath to the full path of compiler.dll, or build the compiler in the repository at src/compiler/bin/." />
    
    <Message Text="Using Fifth compiler: $(FifthCompilerPath)" Importance="normal" />
  </Target>

  <Target Name="ValidateFifthTargetFrameworks" Condition="'$(FifthSupportedTargetFrameworks)' != '' and '$(TargetFramework)' != ''">
    <PropertyGroup>
      <_FifthSupportedFrameworksLower>$([System.String]::Copy('$(FifthSupportedTargetFrameworks)').ToLowerInvariant().Replace(' ', ''))</_FifthSupportedFrameworksLower>
      <_FifthTargetFrameworkLower>$([System.String]::Copy('$(TargetFramework)').ToLowerInvariant().Replace(' ', ''))</_FifthTargetFrameworkLower>
      <_FifthSupportedFrameworksPadded>;$(_FifthSupportedFrameworksLower);</_FifthSupportedFrameworksPadded>
      <_FifthSupportedIndex>$([System.String]::Copy('$(_FifthSupportedFrameworksPadded)').IndexOf(';$(_FifthTargetFrameworkLower);', System.StringComparison.OrdinalIgnoreCase))</_FifthSupportedIndex>
    </PropertyGroup>

    <Error Condition="'$(_FifthSupportedIndex)' == '-1'"
           Text="TargetFramework $(TargetFramework) is not supported. Supported: $(FifthSupportedTargetFrameworks)" />
  </Target>

  <Target Name="ResolveFifthProjectReferences" Condition="'@(ProjectReference)' != ''">
    <ItemGroup>
      <_FifthMissingProjectReference Include="@(ProjectReference)" Condition="!Exists('%(Identity)')" />
    </ItemGroup>

    <Error Condition="'@(_FifthMissingProjectReference)' != ''"
           Text="Missing project references: @(_FifthMissingProjectReference, ', ')" />

    <MSBuild Projects="@(ProjectReference)"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)"
             BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="ValidatePackageReferences" Condition="'@(PackageReference)' != ''">
    <Error Condition="'$(ProjectAssetsFile)' == '' OR !Exists('$(ProjectAssetsFile)')"
           Text="Package references require a restored assets file. Run restore before building." />

    <ReadLinesFromFile File="$(ProjectAssetsFile)" Condition="Exists('$(ProjectAssetsFile)')">
      <Output TaskParameter="Lines" ItemName="_FifthAssetsLines" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <_FifthAssetsText>@(_FifthAssetsLines, '
')</_FifthAssetsText>
      <_FifthHasVersionConflict>$([System.String]::Copy('$(_FifthAssetsText)')).Contains('NU1107')</_FifthHasVersionConflict>
      <_FifthHasDowngrade>$([System.String]::Copy('$(_FifthAssetsText)')).Contains('NU1605')</_FifthHasDowngrade>
    </PropertyGroup>

    <Error Condition="'$(_FifthHasVersionConflict)' == 'True'"
           Text="Package version conflict detected (NU1107). Resolve package versions before building." />
    <Error Condition="'$(_FifthHasDowngrade)' == 'True'"
           Text="Package downgrade detected (NU1605). Resolve package versions before building." />
  </Target>

  <Target Name="EmitFifthDesignTimeManifest" Condition="'$(DesignTimeBuild)' == 'true'">
    <ItemGroup>
      <_FifthDesignTimeLines Include="Source=%(FifthSource.FullPath)" Condition="'@(FifthSource)' != ''" />
      <_FifthDesignTimeLines Include="Reference=%(ReferencePath.FullPath)" Condition="'@(ReferencePath)' != ''" />
    </ItemGroup>

    <PropertyGroup>
      <_FifthDesignTimeLinesText>@(_FifthDesignTimeLines)</_FifthDesignTimeLinesText>
    </PropertyGroup>

    <WriteLinesToFile File="$(FifthDesignTimeManifestPath)"
                      Lines="@(_FifthDesignTimeLines);TargetFramework=$(TargetFramework);Define=$(DefineConstants)"
                      Overwrite="true" />
  </Target>

  <Target Name="FifthPreBuildEvent" BeforeTargets="FifthCompile" Condition="'$(PreBuildEvent)' != ''">
    <Message Text="Running PreBuildEvent: $(PreBuildEvent)" Importance="high" />
    <Exec Command="$(PreBuildEvent)" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="FifthPostBuildEvent" AfterTargets="FifthCompile" Condition="'$(PostBuildEvent)' != ''">
    <Message Text="Running PostBuildEvent: $(PostBuildEvent)" Importance="high" />
    <Exec Command="$(PostBuildEvent)" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <!-- Create output directory before compilation -->
  <Target Name="CreateOutputDirectory" BeforeTargets="FifthCompile">
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
  </Target>

  <!-- The main Build target -->
  <Target Name="Build" DependsOnTargets="FifthCompile" />

  <!-- Provide run arguments for dotnet run -->
  <Target Name="ComputeRunArguments" DependsOnTargets="Build">
    <PropertyGroup>
      <RunCommand Condition="'$(RunCommand)' == ''">dotnet</RunCommand>
      <RunArguments Condition="'$(RunArguments)' == ''">&quot;$(FifthOutputPath)&quot;</RunArguments>
      <RunArguments Condition="'$(RunArguments)' != ''">&quot;$(FifthOutputPath)&quot; $(RunArguments)</RunArguments>
      <RunWorkingDirectory Condition="'$(RunWorkingDirectory)' == ''">$(MSBuildProjectDirectory)</RunWorkingDirectory>
    </PropertyGroup>
  </Target>

  <!-- Clean target -->
  <Target Name="Clean">
    <PropertyGroup>
      <_FifthOutputToClean Condition="'$(FifthOutputPath)' != ''">$(FifthOutputPath)</_FifthOutputToClean>
      <_FifthOutputToClean Condition="'$(FifthOutputPath)' == ''">$(TargetPath)</_FifthOutputToClean>
    </PropertyGroup>
    <Delete Files="$(_FifthOutputToClean)" Condition="Exists('$(_FifthOutputToClean)')" />
    <RemoveDir Directories="$(OutputPath)" Condition="Exists('$(OutputPath)')" />
    <Message Text="Cleaned Fifth output" Importance="high" />
  </Target>

  <!-- Rebuild target -->
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

</Project>
