<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Primary meta --><title>A New Release Pipeline for Fifth</title><meta name="description" content="This post describes Fifth's new GitHub Actions release pipeline that builds self-contained compiler binaries across Linux, macOS, and Windows for both .NET 8.0 and .NET 10.0, complete with checksums and smoke tests to ensure every download works out of the box."><link rel="canonical" href="https://fifth-lang.org/blog/2025-11-28-release-packaging-pipeline/"><!-- Open Graph --><meta property="og:title" content="A New Release Pipeline for Fifth"><meta property="og:description" content="This post describes Fifth's new GitHub Actions release pipeline that builds self-contained compiler binaries across Linux, macOS, and Windows for both .NET 8.0 and .NET 10.0, complete with checksums and smoke tests to ensure every download works out of the box."><meta property="og:type" content="website"><meta property="og:url" content="https://fifth-lang.org/blog/2025-11-28-release-packaging-pipeline/"><!-- Twitter Card --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="A New Release Pipeline for Fifth"><meta name="twitter:description" content="This post describes Fifth's new GitHub Actions release pipeline that builds self-contained compiler binaries across Linux, macOS, and Windows for both .NET 8.0 and .NET 10.0, complete with checksums and smoke tests to ensure every download works out of the box."><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Dark mode initialisation — runs before paint to prevent FOUC --><script>
      (function () {
        const stored = localStorage.getItem('theme');
        if (stored === 'dark' || stored === 'light') {
          document.documentElement.setAttribute('data-theme', stored);
        } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.setAttribute('data-theme', 'dark');
        }
      })();
    </script><!--
      Pagefind search script — loaded async after build.
      Pagefind generates its assets into dist/pagefind/ during the post-build step.
      Uncomment the line below once Pagefind is installed and the build produces the index.
      <script src="/pagefind/pagefind-ui.js" type="text/javascript" async></script>
    --><link rel="stylesheet" href="/_astro/_slug_.BTpqocB4.css">
<style>.blog-layout[data-astro-cid-4dqtj3le]{max-width:48rem;margin:0 auto;padding:var(--space-6)}.breadcrumbs[data-astro-cid-4dqtj3le] ol[data-astro-cid-4dqtj3le]{display:flex;flex-wrap:wrap;align-items:center;list-style:none;padding:0;margin:0 0 var(--space-6) 0;font-size:var(--font-size-sm);color:var(--color-text-muted)}.breadcrumbs[data-astro-cid-4dqtj3le] li[data-astro-cid-4dqtj3le]+li[data-astro-cid-4dqtj3le]:before{content:"/";margin:0 var(--space-2);color:var(--color-text-muted)}.breadcrumbs[data-astro-cid-4dqtj3le] a[data-astro-cid-4dqtj3le]{color:var(--color-text-secondary);text-decoration:none}.breadcrumbs[data-astro-cid-4dqtj3le] a[data-astro-cid-4dqtj3le]:hover{color:var(--color-link);text-decoration:underline}.breadcrumbs[data-astro-cid-4dqtj3le] [data-astro-cid-4dqtj3le][aria-current=page]{color:var(--color-text-primary);font-weight:500}.blog-header[data-astro-cid-4dqtj3le]{margin-bottom:var(--space-8)}.blog-title[data-astro-cid-4dqtj3le]{margin-bottom:var(--space-3)}.blog-meta[data-astro-cid-4dqtj3le]{display:flex;flex-wrap:wrap;align-items:center;gap:var(--space-2);font-size:var(--font-size-sm);color:var(--color-text-secondary)}.meta-separator[data-astro-cid-4dqtj3le],.blog-reading-time[data-astro-cid-4dqtj3le]{color:var(--color-text-muted)}.blog-content[data-astro-cid-4dqtj3le]{line-height:var(--line-height-relaxed)}.blog-content[data-astro-cid-4dqtj3le] h2{margin-top:var(--space-8);margin-bottom:var(--space-3)}.blog-content[data-astro-cid-4dqtj3le] h3{margin-top:var(--space-6);margin-bottom:var(--space-2)}.blog-content[data-astro-cid-4dqtj3le] h4,.blog-content[data-astro-cid-4dqtj3le] h5,.blog-content[data-astro-cid-4dqtj3le] h6{margin-top:var(--space-4);margin-bottom:var(--space-2)}.blog-content[data-astro-cid-4dqtj3le] p,.blog-content[data-astro-cid-4dqtj3le] ul,.blog-content[data-astro-cid-4dqtj3le] ol,.blog-content[data-astro-cid-4dqtj3le] pre{margin-bottom:var(--space-4)}.blog-back[data-astro-cid-4dqtj3le]{margin-top:var(--space-12);padding-top:var(--space-6);border-top:1px solid var(--color-border)}.back-link[data-astro-cid-4dqtj3le]{display:inline-flex;align-items:center;gap:var(--space-2);color:var(--color-link);text-decoration:none;font-weight:500;padding:var(--space-2) var(--space-3);border-radius:6px;transition:background-color .15s ease}.back-link[data-astro-cid-4dqtj3le]:hover{color:var(--color-link-hover);background-color:var(--color-bg-secondary)}@media(max-width:768px){.blog-layout[data-astro-cid-4dqtj3le]{padding:var(--space-4)}}
</style></head> <body> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-logo" aria-label="Fifth — Home" data-astro-cid-3ef6ksr2> <img src="/fifth-logo.svg" alt="Fifth logo" width="32" height="32" data-astro-cid-3ef6ksr2> <span class="site-logo-text" data-astro-cid-3ef6ksr2>Fifth</span> </a> <nav class="site-nav" aria-label="Main navigation" data-astro-cid-dmqpwcec>  <input type="checkbox" id="nav-toggle" class="nav-toggle-checkbox" aria-hidden="true" data-astro-cid-dmqpwcec> <label for="nav-toggle" class="nav-toggle-label" aria-label="Toggle navigation menu" data-astro-cid-dmqpwcec> <span class="hamburger-icon" aria-hidden="true" data-astro-cid-dmqpwcec></span> </label> <ul class="nav-links" role="menubar" data-astro-cid-dmqpwcec> <li role="none" data-astro-cid-dmqpwcec> <a href="/" role="menuitem" data-astro-cid-dmqpwcec> Home </a> </li><li role="none" data-astro-cid-dmqpwcec> <a href="/docs/getting-started/installation" role="menuitem" data-astro-cid-dmqpwcec> Getting Started </a> </li><li role="none" data-astro-cid-dmqpwcec> <a href="/docs" role="menuitem" data-astro-cid-dmqpwcec> Documentation </a> </li><li role="none" data-astro-cid-dmqpwcec> <a href="/tutorials" role="menuitem" data-astro-cid-dmqpwcec> Tutorials </a> </li><li role="none" data-astro-cid-dmqpwcec> <a href="/blog" role="menuitem" class="active" aria-current="page" data-astro-cid-dmqpwcec> Blog </a> </li><li role="none" data-astro-cid-dmqpwcec> <a href="/get-involved" role="menuitem" data-astro-cid-dmqpwcec> Get Involved </a> </li> </ul> </nav>  <div class="header-actions" data-astro-cid-3ef6ksr2> <button type="button" class="theme-toggle header-action-btn" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-x3pjskd3> <svg class="theme-icon theme-icon-light" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="theme-icon theme-icon-dark" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button> <script type="module">function o(){const r=document.querySelector(".theme-toggle");if(!r)return;function n(){const e=localStorage.getItem("theme");return e==="dark"||e==="light"?e:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function t(e){document.documentElement.setAttribute("data-theme",e)}t(n()),r.addEventListener("click",()=>{const c=(document.documentElement.getAttribute("data-theme")||n())==="dark"?"light":"dark";t(c),localStorage.setItem("theme",c)}),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{localStorage.getItem("theme")||t(e.matches?"dark":"light")})}o();</script>  <div class="search-widget" data-search-widget data-astro-cid-2hkkvdbw> <button type="button" class="search-trigger header-action-btn" aria-label="Search" title="Search (Ctrl+K)" data-search-open data-astro-cid-2hkkvdbw> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-2hkkvdbw> <circle cx="11" cy="11" r="8" data-astro-cid-2hkkvdbw></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-2hkkvdbw></line> </svg> </button> <div class="search-modal" role="dialog" aria-label="Site search" aria-modal="true" data-search-modal hidden data-astro-cid-2hkkvdbw> <div class="search-modal-backdrop" data-search-close data-astro-cid-2hkkvdbw></div> <div class="search-modal-content" data-astro-cid-2hkkvdbw> <div class="search-modal-header" data-astro-cid-2hkkvdbw> <div class="search-input-wrapper" data-astro-cid-2hkkvdbw> <svg class="search-input-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-2hkkvdbw> <circle cx="11" cy="11" r="8" data-astro-cid-2hkkvdbw></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-2hkkvdbw></line> </svg> <input type="search" class="search-input" placeholder="Search documentation..." aria-label="Search documentation" data-search-input data-astro-cid-2hkkvdbw> <kbd class="search-kbd" data-astro-cid-2hkkvdbw>Esc</kbd> </div> </div> <div class="search-modal-body" data-search-results data-astro-cid-2hkkvdbw> <p class="search-placeholder" data-astro-cid-2hkkvdbw>Start typing to search...</p> </div> </div> </div> </div> <noscript> <style>
    .search-widget { display: none !important; }
  </style> </noscript> <script type="module">function L(){const t=document.querySelector("[data-search-widget]");if(!t)return;const d=t.querySelector("[data-search-open]"),a=t.querySelector("[data-search-modal]"),f=t.querySelector("[data-search-close]"),s=t.querySelector("[data-search-input]"),n=t.querySelector("[data-search-results]");if(!d||!a||!s||!n)return;let c=null,i=!1,u=!1;async function m(){if(!(i||u))try{c=await import("/_pagefind/pagefind.js"),await c.init(),i=!0}catch{u=!0,n.innerHTML='<p class="search-placeholder">Search is not available in dev mode. Run a production build first.</p>'}}let l=null;async function y(e){if(!i||!c)return;if(!e.trim()){n.innerHTML='<p class="search-placeholder">Start typing to search...</p>';return}const h=await c.search(e);if(h.results.length===0){n.innerHTML='<p class="search-placeholder">No results found.</p>';return}const g=await Promise.all(h.results.slice(0,8).map(r=>r.data()));n.innerHTML=g.map(r=>`<a class="search-result" href="${r.url}">
              <span class="search-result-title">${r.meta?.title??r.url}</span>
              <span class="search-result-excerpt">${r.excerpt}</span>
            </a>`).join("")}function p(){a.hidden=!1,requestAnimationFrame(()=>{a.classList.add("search-modal-open"),s.focus()}),m()}function o(){a.classList.remove("search-modal-open"),a.hidden=!0,s.value="",n.innerHTML='<p class="search-placeholder">Start typing to search...</p>'}d.addEventListener("click",p),f?.addEventListener("click",o),s.addEventListener("input",()=>{l&&clearTimeout(l),l=setTimeout(()=>{y(s.value)},200)}),a.addEventListener("keydown",e=>{e.key==="Escape"&&o()}),document.addEventListener("keydown",e=>{(e.metaKey||e.ctrlKey)&&e.key==="k"&&(e.preventDefault(),a.hidden?p():o())})}L();</script>  </div> </div> </header>  <main>  <div class="blog-layout" data-astro-cid-4dqtj3le> <nav class="breadcrumbs" aria-label="Breadcrumb" data-astro-cid-4dqtj3le> <ol data-astro-cid-4dqtj3le> <li data-astro-cid-4dqtj3le><a href="/" data-astro-cid-4dqtj3le>Home</a></li> <li data-astro-cid-4dqtj3le><a href="/blog" data-astro-cid-4dqtj3le>Blog</a></li> <li aria-current="page" data-astro-cid-4dqtj3le>A New Release Pipeline for Fifth</li> </ol> </nav> <article class="blog-article" data-astro-cid-4dqtj3le> <header class="blog-header" data-astro-cid-4dqtj3le> <h1 class="blog-title" data-astro-cid-4dqtj3le>A New Release Pipeline for Fifth</h1> <div class="blog-meta" data-astro-cid-4dqtj3le> <time datetime="2025-11-25T00:00:00.000Z" data-astro-cid-4dqtj3le>November 25, 2025</time> <span class="meta-separator" aria-hidden="true" data-astro-cid-4dqtj3le>·</span> <span class="blog-author" data-astro-cid-4dqtj3le>Andrew Matthews</span>  <span class="meta-separator" aria-hidden="true" data-astro-cid-4dqtj3le>·</span> <span class="blog-reading-time" data-astro-cid-4dqtj3le>4 min read</span>  </div> </header> <div class="blog-content" data-astro-cid-4dqtj3le>  <p>We recently finished the Release Packaging workflow for the Fifth compiler. This post walks through what the pipeline does, which platforms it targets, the guarantees it makes, and how to install the new artifacts without surprises.</p>
<h2 id="what-the-workflow-does"><a aria-hidden="true" tabindex="-1" href="#what-the-workflow-does"><span class="icon icon-link"></span></a>What the Workflow Does</h2>
<ul>
<li>Builds the compiler on Linux, macOS, and Windows runners for both .NET 8.0 and .NET 10.0 targets (12 archives total when all succeed).</li>
<li>Publishes self-contained binaries (no additional runtime required) plus a <code>lib/</code> folder with the reference assemblies that power IDE integration and SDK workflows.</li>
<li>Runs layout checks and smoke tests for every successful build to ensure the packaged compiler can parse and compile a small Fifth sample before we ship it.</li>
<li>Aggregates metadata for every build, enforces that we produced six <code>net8.0</code> and six <code>net10.0</code> archives, and emits a consolidated <code>SHA256SUMS</code> manifest so users can verify downloads.</li>
<li>Creates a GitHub release with the archives, checksum file, and release notes drawn from the pipeline metadata.</li>
</ul>
<h2 id="what-it-does-not-do-yet"><a aria-hidden="true" tabindex="-1" href="#what-it-does-not-do-yet"><span class="icon icon-link"></span></a>What It Does Not Do (Yet)</h2>
<ul>
<li>No installers or package-manager feeds. Deliverables are <code>.tar.gz</code> (Linux/macOS) and <code>.zip</code> (Windows) archives only.</li>
<li>No delta updates; every release is a full compiler distribution.</li>
<li>No container images or VS Code extensions are published from this pipeline.</li>
<li>The <code>net10.0</code> builds currently rely on preview SDKs. They exist so early adopters can validate future runtime behavior, but the <code>net8.0</code> packages remain the supported baseline.</li>
</ul>
<h2 id="multi-target-coverage"><a aria-hidden="true" tabindex="-1" href="#multi-target-coverage"><span class="icon icon-link"></span></a>Multi-Target Coverage</h2>

























<table><thead><tr><th>Platform</th><th>Architectures</th><th>Runtimes</th></tr></thead><tbody><tr><td>Linux</td><td>x64, arm64</td><td>net8.0, net10.0</td></tr><tr><td>macOS</td><td>x64, arm64</td><td>net8.0, net10.0</td></tr><tr><td>Windows</td><td>x64, arm64</td><td>net8.0, net10.0</td></tr></tbody></table>
<p>Every archive follows the naming pattern <code>fifth-&#x3C;version>-&#x3C;runtime>-&#x3C;framework>.&#x3C;tar.gz|zip></code>, for example <code>fifth-0.9.0-test-linux-x64-net8.0.tar.gz</code>.</p>
<h2 id="contents-of-each-archive"><a aria-hidden="true" tabindex="-1" href="#contents-of-each-archive"><span class="icon icon-link"></span></a>Contents of Each Archive</h2>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>fifth-&#x3C;version>/</span></span>
<span class="line"><span>  bin/</span></span>
<span class="line"><span>    fifth (or fifth.exe on Windows)</span></span>
<span class="line"><span>  lib/</span></span>
<span class="line"><span>    *.dll support libraries for IDE tooling and the SDK</span></span>
<span class="line"><span>  LICENSE</span></span>
<span class="line"><span>  README.md</span></span>
<span class="line"><span>  VERSION.txt</span></span></code></pre>
<p><code>bin/fifth</code> exposes the same CLI that the repository refers to as <code>fifthc</code>; the binary has been renamed only to distinguish it from the dotnet project name inside the source tree.</p>
<h2 id="download-verify-and-install"><a aria-hidden="true" tabindex="-1" href="#download-verify-and-install"><span class="icon icon-link"></span></a>Download, Verify, and Install</h2>
<ol>
<li><strong>Download an archive and the checksum manifest</strong> (replace variables as needed):</li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">VERSION</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">0.9.0-test</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">RUNTIME</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">linux-x64</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">FRAMEWORK</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">net8.0</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">curl</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -LO</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "https://github.com/aabs/fifthlang/releases/download/v${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">VERSION</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}/fifth-${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">VERSION</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}-${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">RUNTIME</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}-${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">FRAMEWORK</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}.tar.gz"</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">curl</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -LO</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "https://github.com/aabs/fifthlang/releases/download/v${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">VERSION</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}/SHA256SUMS"</span></span></code></pre>
<ol start="2">
<li><strong>Verify the checksum</strong>:</li>
</ol>
<p>Linux/macOS (GNU coreutils):</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">sha256sum</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --ignore-missing</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -c</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> SHA256SUMS</span></span></code></pre>
<p>macOS (BSD <code>shasum</code>):</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">grep</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "fifth-${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">VERSION</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}-${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">RUNTIME</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}-${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">FRAMEWORK</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}.tar.gz"</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> SHA256SUMS</span><span style="color:#D73A49;--shiki-dark:#F97583"> |</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> shasum</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -a</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 256</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -c</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> -</span></span></code></pre>
<p>Windows PowerShell:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">$version </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "0.9.0-test"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">$runtime </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "win-x64"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">$framework </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "net8.0"</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">Get-FileHash</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ".\fifth-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">$version</span><span style="color:#032F62;--shiki-dark:#9ECBFF">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">$runtime</span><span style="color:#032F62;--shiki-dark:#9ECBFF">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">$framework</span><span style="color:#032F62;--shiki-dark:#9ECBFF">.zip"</span><span style="color:#D73A49;--shiki-dark:#F97583"> -</span><span style="color:#24292E;--shiki-dark:#E1E4E8">Algorithm SHA256</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">Get-Content</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> .\SHA256SUMS </span><span style="color:#D73A49;--shiki-dark:#F97583">|</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> Select-String</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "fifth-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">$version</span><span style="color:#032F62;--shiki-dark:#9ECBFF">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">$runtime</span><span style="color:#032F62;--shiki-dark:#9ECBFF">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">$framework</span><span style="color:#032F62;--shiki-dark:#9ECBFF">.zip"</span></span></code></pre>
<p>Compare the computed hash to the line from <code>SHA256SUMS</code>. Only proceed when they match.</p>
<ol start="3">
<li><strong>Extract</strong>:</li>
</ol>
<p>Linux/macOS:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">mkdir</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -p</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ~/opt/fifth/</span><span style="color:#24292E;--shiki-dark:#E1E4E8">${VERSION}</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">tar</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -xzf</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> fifth-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">${VERSION}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">${RUNTIME}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">${FRAMEWORK}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">.tar.gz</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -C</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ~/opt/fifth/</span><span style="color:#24292E;--shiki-dark:#E1E4E8">${VERSION}</span></span></code></pre>
<p>Windows:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">$version </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "0.9.0-test"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">$runtime </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "win-x64"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">$framework </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "net8.0"</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">New-Item</span><span style="color:#D73A49;--shiki-dark:#F97583"> -</span><span style="color:#24292E;--shiki-dark:#E1E4E8">ItemType Directory </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">Force </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">Path </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">$</span><span style="color:#005CC5;--shiki-dark:#79B8FF">env:</span><span style="color:#24292E;--shiki-dark:#E1E4E8">USERPROFILE</span><span style="color:#032F62;--shiki-dark:#9ECBFF">\fifth\</span><span style="color:#24292E;--shiki-dark:#E1E4E8">$version</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#D73A49;--shiki-dark:#F97583"> |</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> Out-Null</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">Expand-Archive</span><span style="color:#D73A49;--shiki-dark:#F97583"> -</span><span style="color:#24292E;--shiki-dark:#E1E4E8">Force </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">Path </span><span style="color:#032F62;--shiki-dark:#9ECBFF">".\fifth-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">$version</span><span style="color:#032F62;--shiki-dark:#9ECBFF">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">$runtime</span><span style="color:#032F62;--shiki-dark:#9ECBFF">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">$framework</span><span style="color:#032F62;--shiki-dark:#9ECBFF">.zip"</span><span style="color:#D73A49;--shiki-dark:#F97583"> -</span><span style="color:#24292E;--shiki-dark:#E1E4E8">DestinationPath </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">$</span><span style="color:#005CC5;--shiki-dark:#79B8FF">env:</span><span style="color:#24292E;--shiki-dark:#E1E4E8">USERPROFILE</span><span style="color:#032F62;--shiki-dark:#9ECBFF">\fifth\</span><span style="color:#24292E;--shiki-dark:#E1E4E8">$version</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span></span></code></pre>
<ol start="4">
<li><strong>Update <code>PATH</code></strong> (optional but recommended):</li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">export</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> PATH</span><span style="color:#D73A49;--shiki-dark:#F97583">=~</span><span style="color:#24292E;--shiki-dark:#E1E4E8">/opt/fifth/${VERSION}/fifth-${VERSION}/bin:$PATH</span></span></code></pre>
<p>On Windows, add <code>%USERPROFILE%\fifth\&#x3C;version>\fifth-&#x3C;version>\bin</code> to the user PATH via the System Properties dialog or <code>setx</code>.</p>
<h2 id="using-the-packaged-compiler"><a aria-hidden="true" tabindex="-1" href="#using-the-packaged-compiler"><span class="icon icon-link"></span></a>Using the Packaged Compiler</h2>
<p>Once extracted, invoke the compiler directly from the <code>bin</code> directory:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">fifth</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --source</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> hello.5th</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --output</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> hello.exe</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">fifth</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --command</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> run</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --source</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> hello.5th</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --output</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> hello.exe</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --args</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "--name Ada"</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">fifth</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --command</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> lint</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --source</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> src/</span></span></code></pre>
<p>Because the archives are self-contained, no additional .NET runtime is required to run the binary. For larger projects you may still point IDE tooling at the <code>lib/</code> folder by referencing its path in <code>FifthCompilerPath</code> entries inside your <code>csproj</code> files.</p>
<h2 id="expectations-for-early-releases"><a aria-hidden="true" tabindex="-1" href="#expectations-for-early-releases"><span class="icon icon-link"></span></a>Expectations for Early Releases</h2>
<ul>
<li>The smoke tests exercise small programs only; they do not cover every runtime combination or large project scenario. Treat <code>net10.0</code> builds as preview-quality until the upstream SDK stabilizes.</li>
<li>If a package fails to build for a given platform, the publish job will halt. In that situation the release will not appear; we re-tag only after fixing the underlying issue.</li>
<li>Releases currently target desktop/server environments. Mobile or WASM outputs are out of scope for this workflow.</li>
</ul>
<h2 id="feedback"><a aria-hidden="true" tabindex="-1" href="#feedback"><span class="icon icon-link"></span></a>Feedback</h2>
<p>If you hit issues downloading, verifying, or running each target, please open a <a href="https://github.com/aabs/fifthlang/issues">GitHub issue</a> with the platform, archive name, and the relevant log output. The Release Packaging workflow surfaces its metadata in the GitHub Actions logs, so referencing the failing run ID helps us reproduce problems quickly.</p>
<p>This incremental pipeline gives us predictable, verifiable deliverables without overstating their scope. As we gather feedback, we will evaluate package-manager feeds, container images, and additional automation around tagging to make releases even smoother.</p>  </div> </article> <nav class="blog-back" aria-label="Back to blog" data-astro-cid-4dqtj3le> <a href="/blog" class="back-link" data-astro-cid-4dqtj3le>← Back to Blog</a> </nav> </div>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-sections" data-astro-cid-sz7xmlte> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-heading" data-astro-cid-sz7xmlte>Getting Started</h3> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/docs/getting-started/installation" data-astro-cid-sz7xmlte>Installation</a></li> <li data-astro-cid-sz7xmlte><a href="/tutorials" data-astro-cid-sz7xmlte>Tutorials</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-heading" data-astro-cid-sz7xmlte>Resources</h3> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/docs" data-astro-cid-sz7xmlte>Documentation</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" data-astro-cid-sz7xmlte>Blog</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h3 class="footer-heading" data-astro-cid-sz7xmlte>Community</h3> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/get-involved" data-astro-cid-sz7xmlte>Get Involved</a></li> <li data-astro-cid-sz7xmlte><a href="https://github.com/fifth-lang/fifth" rel="noopener noreferrer" data-astro-cid-sz7xmlte>GitHub</a></li> </ul> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 Fifth Language. All rights reserved.</p> </div> </div> </footer>  </body></html> 