<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>syntax_parser_tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
    <!-- Exclude QuadStore.Core compile assets to avoid TrigLexer/TrigParser type ambiguity with parser project -->
    <PackageReference Include="QuadStore.Core" Version="*" ExcludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\compiler\compiler.csproj" />
    <ProjectReference Include="..\..\src\ast-model\ast_model.csproj" />
  </ItemGroup>

  <!-- Link the syntax samples from runtime-integration-tests into this project output -->
  <ItemGroup>
    <None Include="..\runtime-integration-tests\TestPrograms\Syntax\**\*.5th">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>TestPrograms\Syntax\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Link shared test infrastructure (ParseHarness) from ast-tests -->
  <ItemGroup>
    <Compile Include="../ast-tests/TestInfrastructure/ParseHarness.cs" Link="TestInfrastructure/ParseHarness.cs" />
  </ItemGroup>

  <!-- Copy TriG test data into output -->
  <ItemGroup>
    <None Include="TestData/TrigBasic/*.trig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy SPARQL test data into output -->
  <ItemGroup>
    <None Include="TestData/SparqlSyntaxTripleTerms/*.rq">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
