<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Fifth</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fifth</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fifth.codegenerator\fifth.codegenerator.csproj" />
    <ProjectReference Include="..\fifth.parser\fifth.parser.csproj" />
  </ItemGroup>

</Project>
