# fifthlang

./: .editorconfig  .gitignore  .travis.yml  404.html  AGENTS.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Fifth.interp  FifthBaseListener.cs  FifthBaseVisitor.cs  FifthLexer.cs  FifthListener.cs  FifthParser.cs  FifthVisitor.cs  Justfile  Makefile  README.md  fifthlang.code-workspace  fifthlang.sln  global.json  index.html  mkdocs.yml  readme.md  sitemap-0.xml  steergen.config.yaml  testrig.sh
fifth/: Program.cs  fifth.csproj
fifth.codegenerator/: BaseTemplatePage.cs  CodeGenVisitor.cs  CodeGenerator.cs  CurrentStack.cs  ILEmitter.cs  ILGenerationTemplates.cs  LocalDeclsGatherer.cs  STGenerator.cs  TemplateLoader.cs  TypeMappings.cs  Usings.cs  fifth.codegenerator.csproj
fifth.codegenerator/BuiltinsGeneration/: PrintGenerator.cs
fifth.codegenerator/IL/: AssemblyBuilder.cs  AssemblyReferenceBuilder.cs  BaseBuilder.cs  BlockBuilder.cs  ClassBuilder.cs  ClassDefinitionBuilder.cs  Expression.cs  FieldBuilder.cs  IBuilder.cs  IfStatement.cs  Makefile  MemberAccessExpressionBuilder.cs  MethodBuilder.cs  ModuleBuilder.cs  ParameterDeclarationBuilder.cs  ProgramBuilder.cs  PropertyBuilder.cs  Statement.cs  Version.cs  WhileStatement.cs  il.builders.cs  il.builders.tt  il.builders.ttinclude  il.metamodel.ttinclude
fifth.codegenerator/ILGeneration/: AssemblyBuilder.cs  AssemblyReferenceBuilder.cs  BaseBuilder.cs  ClassBuilder.cs  Expression.cs  FieldBuilder.cs  IBuilder.cs  MethodBuilder.cs  ModuleBuilder.cs  ParameterDeclarationBuilder.cs  PropertyBuilder.cs  Statement.cs
fifth.codegenerator/ILTemplates/: assembly.cshtml  assemblyReference.cshtml  block.cshtml  classdef.cshtml  expression.cshtml  field.cshtml  locals.cshtml  method.cshtml  methodSignature.cshtml  module.cshtml  parameterSignature.cshtml  property.cshtml  statement.cshtml  typeReference.cshtml
fifth.codegenerator/LangProcessingPhases/: CodeGenVisitor.cs  ExpressionILBuilder.cs  ExpressionILGenerator.cs  ILGenerator.cs  ILModelBuilder.cs  ILModelEmitter.cs  LocalDeclsGatherer.cs
fifth.codegenerator/templates/: il.main.stg
fifth.metamodel/: BuiltinAttribute.cs  Constants.cs  Exceptions.cs  Fun.cs  FuncWrapper.cs  GeneralHelpers.cs  IFifthType.cs  Operator.cs  OperatorId.cs  OperatorPosition.cs  OperatorTraitsAttribute.cs  TypeHelpers.cs  TypeId.cs  TypeTraitsAttribute.cs  WrapperTypes.cs  fifth.metamodel.csproj  texttemplate.cs
fifth.metamodel/AST/: AbsoluteIri.cs  AliasDeclaration.cs  AnnotatedThing.cs  AssignmentStmt.cs  AstAbstractions.cs  AstHelpers.cs  AstModel.cs  AstModel.tt  AstNode.cs  BinaryExpression.cs  Block.cs  BooleanExpression.cs  BuiltinFunctionDefinition.cs  ClassDefinition.cs  Expression.cs  ExpressionList.cs  FifthProgram.cs  FloatValueExpression.cs  FuncCallExpression.cs  FunctionDefinition.cs  FunctionKind.cs  IAnnotated.cs  IAstNode.cs  IFromSourceFile.cs  IFunctionCollection.cs  IFunctionDefinition.cs  IParameterListItem.cs  ITypedAstNode.cs  IVisitable.cs  Identifier.cs  IdentifierExpression.cs  IfElseExp.cs  IfElseStatement.cs  IntValueExpression.cs  LiteralExpression.cs  Makefile  ModuleImport.cs  OverloadedFunctionDefinition.cs  ParameterDeclaration.cs  ParameterDeclarationList.cs  (+32 more)
fifth.metamodel/AST2/: BaseBuilder.cs  IBuilder.cs  Makefile  ast.builders.cs  ast.builders.tt  ast.builders.ttinclude  ast.metamodel.ttinclude
fifth.metamodel/PrimitiveTypes/: OperatorPosition.cs  OperatorTraitsAttribute.cs  PrimitiveBool.cs  PrimitiveChar.cs  PrimitiveDate.cs  PrimitiveDouble.cs  PrimitiveFloat.cs  PrimitiveInteger.cs  PrimitiveList.cs  PrimitiveLong.cs  PrimitiveString.cs  PrimitiveTriple.cs  PrimitiveUri.cs  TypeTraitsAttribute.cs  readme.md
fifth.metamodel/Serialisation/: BinarySerialiser.cs  FunctionTable.cs  FunctionTableEntry.cs  FunctionTableEntryType.cs  SerialisationBuilder.cs
fifth.metamodel/Symbols/: HierarchicalMap.cs  IHierarchicalMap.cs  IScope.cs  ISymbolTable.cs  ISymbolTableEntry.cs  SymTabEntry.cs  SymbolKind.cs  SymbolTable.cs
fifth.metamodel/TypeSystem/: FunctionSignature.cs  FunctionType.cs  FunctionalTypeChecker.cs  IFifthType.cs  IType.cs  ITypeRegistry.cs  IValueObject.cs  InbuiltOperatorRegistry.cs  OpAttribute.cs  OperatorPrecedenceCalculator.cs  ReflectionWrapper.cs  TypeAlias.cs  TypeChecker.cs  TypeHelpers.cs  TypeRegistry.cs  TypeTraitsAttribute.cs  UserDefinedType.cs  ValueObject.cs
fifth.parser/: AnnotatedSyntaxTree.cs  FifthParserManager.cs  IScope.cs  ISymbolTable.cs  ISymbolTableEntry.cs  Program.cs  Scope.cs  SymTabEntry.cs  SymbolKind.cs  SymbolTable.cs  fifth.parser.csproj
fifth.parser/AST/: AbsoluteIri.cs  AnnotatedSyntaxTree.cs  AssignmentStmt.cs  AstFunctionDefinition.cs  AstNode.cs  AstScopeAnnotations.cs  BinaryExpression.cs  Block.cs  BooleanExpression.cs  Expression.cs  FifthProgram.cs  FloatValueExpression.cs  FuncCallExpression.cs  FunctionDefinition.cs  IAnnotated.cs  IAstNode.cs  IFromSourceFile.cs  Identifier.cs  IdentifierExpression.cs  IfElseExp.cs  IfElseStmt.cs  IntValueExpression.cs  LiteralExpression.cs  ModuleImport.cs  ParameterDeclaration.cs  ParameterDeclarationList.cs  ProgramDefinition.cs  Statement.cs  StringValueExpression.cs  TypeCreateInstExpression.cs  TypeInitialiser.cs  UnaryExpression.cs  VariableDeclarationStatement.cs  VariableReference.cs  (+1 more)
fifth.runtime/: ActivationFrame.cs  ActivationStack.cs  BuiltinFunctions.cs  Dispatcher.cs  Environment.cs  FifthRuntime.cs  FuncStack.cs  FuncStackDeserialiser.cs  FuncWrapper.cs  IActivationFrame.cs  IDispatcher.cs  IEnvironment.cs  IFuncStack.cs  IKnowledgeGraph.cs  IValueObject.cs  IVariableAssignment.cs  IVariableReference.cs  KnowledgeGraph.cs  MetaFunction.cs  Program.cs  ValueObject.cs  VariableAssignment.cs  VariableReference.cs  fifth.runtime.csproj
fifth.test/: CodeGenerationHelpers.cs  GlobalSuppressions.cs  TempFile.cs  TestUtilities.cs  TypeHelperTests.cs  UnitTest1.cs  fifth.test.csproj  log4net.config  wip_tests.playlist
fifthlang.system/: BuiltinFunctionAttribute.cs  BuiltinFunctions.cs  Fifth.System.csproj  readme.md
(+694 files in other folders)
