<Project>
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Ensure modern NuGet behavior and prevent fallback to nuget.exe -->
    <RestoreTool>NuGet</RestoreTool>
    <UseNETSdkDefaults>true</UseNETSdkDefaults>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <!-- Roslyn pin and language version for generated sources -->
    <!-- Pin Roslyn used in CI/release artifacts. -->
    <RoslynVersion>4.14.0</RoslynVersion>
    <!-- Default language version for generated C# sources -->
    <!-- Use C# 14 (.NET 10) in CI/Release when pinned Roslyn is used; developers use 'preview' by default to avoid SDK/compiler mismatches locally. -->
    <!-- Use the latest supported language version with the pinned Roslyn toolset to avoid CS1617 on unsupported numeric versions -->
    <LangVersion Condition="'$(UsePinnedRoslyn)' == 'true'">latest</LangVersion>
    <LangVersion Condition="'$(UsePinnedRoslyn)' != 'true'">preview</LangVersion>
    <!-- Centralized System.Reflection.Metadata version to keep dependency graph consistent -->
    <SystemReflectionMetadataVersion>10.0.0</SystemReflectionMetadataVersion>
    <!-- Use pinned Roslyn by default for Release builds (CI / release); developers may override locally -->
    <UsePinnedRoslyn Condition="'$(UsePinnedRoslyn)'=='' and '$(Configuration)'=='Release'">true</UsePinnedRoslyn>
    <!-- Fifth source manifest for namespace-aware compilation -->
    <FifthSourceManifestPath Condition="'$(FifthSourceManifestPath)' == ''">$(IntermediateOutputPath)fifth_sources.manifest</FifthSourceManifestPath>
  </PropertyGroup>

  <Target Name="EmitFifthSourceManifest" BeforeTargets="Build" Condition="'@(FifthSource)' != ''">
    <WriteLinesToFile File="$(FifthSourceManifestPath)" Lines="@(FifthSource->'%(FullPath)')" Overwrite="true" />
  </Target>

  <!-- When we ask to use the pinned Roslyn toolset, also reference the
       compiler toolset package so MSBuild will drive the compilation with
       the package-provided csc that understands the chosen LangVersion. -->
  <ItemGroup Condition="'$(UsePinnedRoslyn)' == 'true'">
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="$(RoslynVersion)" PrivateAssets="all" />
  </ItemGroup>
</Project>
