token literal names:
null
'alias'
'as'
'else'
'if'
'new'
'with'
'return'
'use'
'='
'}'
')'
','
'/'
'.'
'=='
'=>'
'-'
'{'
'('
'+'
'*'
'%'
'^'
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALIAS
AS
ELSE
IF
NEW
WITH
RETURN
USE
ASSIGN
CLOSEBRACE
CLOSEPAREN
COMMA
DIVIDE
DOT
EQ
LAMBDASEP
MINUS
OPENBRACE
OPENPAREN
PLUS
TIMES
PERCENT
POWER
NEQ
GT
LT
GEQ
LEQ
AND
OR
NOT
SEMICOLON
URICONSTANT
IDENTIFIER
IDSTART
IDPART
TIMEINTERVAL
LETTER
DIGIT
HEXDIGIT
POSITIVEDIGIT
NAT
STRING
FLOAT
INT
EXP
WS

rule names:
ALIAS
AS
ELSE
IF
NEW
WITH
RETURN
USE
ASSIGN
CLOSEBRACE
CLOSEPAREN
COMMA
DIVIDE
DOT
EQ
LAMBDASEP
MINUS
OPENBRACE
OPENPAREN
PLUS
TIMES
PERCENT
POWER
NEQ
GT
LT
GEQ
LEQ
AND
OR
NOT
SEMICOLON
URICONSTANT
IDENTIFIER
IDSTART
IDPART
TIMEINTERVAL
LETTER
DIGIT
HEXDIGIT
POSITIVEDIGIT
NAT
STRING
FLOAT
INT
EXP
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_CHANNEL
DIRECTIVE

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 287, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 6, 34, 192, 10, 34, 13, 34, 14, 34, 193, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 200, 10, 35, 12, 35, 14, 35, 203, 11, 35, 3, 36, 3, 36, 5, 36, 207, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 212, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 227, 10, 43, 12, 43, 14, 43, 230, 11, 43, 3, 44, 3, 44, 7, 44, 234, 10, 44, 12, 44, 14, 44, 237, 11, 44, 3, 44, 3, 44, 3, 44, 7, 44, 242, 10, 44, 12, 44, 14, 44, 245, 11, 44, 3, 44, 5, 44, 248, 10, 44, 3, 45, 5, 45, 251, 10, 45, 3, 45, 3, 45, 3, 45, 6, 45, 256, 10, 45, 13, 45, 14, 45, 257, 5, 45, 260, 10, 45, 3, 45, 5, 45, 263, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 268, 10, 46, 12, 46, 14, 46, 271, 11, 46, 5, 46, 273, 10, 46, 3, 47, 3, 47, 5, 47, 277, 10, 47, 3, 47, 3, 47, 3, 48, 6, 48, 282, 10, 48, 13, 48, 14, 48, 283, 3, 48, 3, 48, 2, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 13, 8, 2, 40, 40, 47, 47, 49, 60, 65, 65, 67, 92, 99, 124, 6, 2, 70, 70, 74, 74, 79, 79, 85, 85, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 51, 59, 3, 2, 36, 36, 3, 2, 41, 41, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 303, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 106, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 114, 3, 2, 2, 2, 13, 118, 3, 2, 2, 2, 15, 123, 3, 2, 2, 2, 17, 130, 3, 2, 2, 2, 19, 134, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 138, 3, 2, 2, 2, 25, 140, 3, 2, 2, 2, 27, 142, 3, 2, 2, 2, 29, 144, 3, 2, 2, 2, 31, 146, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 152, 3, 2, 2, 2, 37, 154, 3, 2, 2, 2, 39, 156, 3, 2, 2, 2, 41, 158, 3, 2, 2, 2, 43, 160, 3, 2, 2, 2, 45, 162, 3, 2, 2, 2, 47, 164, 3, 2, 2, 2, 49, 166, 3, 2, 2, 2, 51, 169, 3, 2, 2, 2, 53, 171, 3, 2, 2, 2, 55, 173, 3, 2, 2, 2, 57, 176, 3, 2, 2, 2, 59, 179, 3, 2, 2, 2, 61, 182, 3, 2, 2, 2, 63, 185, 3, 2, 2, 2, 65, 187, 3, 2, 2, 2, 67, 189, 3, 2, 2, 2, 69, 197, 3, 2, 2, 2, 71, 206, 3, 2, 2, 2, 73, 211, 3, 2, 2, 2, 75, 213, 3, 2, 2, 2, 77, 216, 3, 2, 2, 2, 79, 218, 3, 2, 2, 2, 81, 220, 3, 2, 2, 2, 83, 222, 3, 2, 2, 2, 85, 224, 3, 2, 2, 2, 87, 247, 3, 2, 2, 2, 89, 250, 3, 2, 2, 2, 91, 272, 3, 2, 2, 2, 93, 274, 3, 2, 2, 2, 95, 281, 3, 2, 2, 2, 97, 98, 7, 99, 2, 2, 98, 99, 7, 110, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 99, 2, 2, 101, 102, 7, 117, 2, 2, 102, 4, 3, 2, 2, 2, 103, 104, 7, 99, 2, 2, 104, 105, 7, 117, 2, 2, 105, 6, 3, 2, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 110, 2, 2, 108, 109, 7, 117, 2, 2, 109, 110, 7, 103, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 104, 2, 2, 113, 10, 3, 2, 2, 2, 114, 115, 7, 112, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 121, 2, 2, 117, 12, 3, 2, 2, 2, 118, 119, 7, 121, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 106, 2, 2, 122, 14, 3, 2, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 119, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 112, 2, 2, 129, 16, 3, 2, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 117, 2, 2, 132, 133, 7, 103, 2, 2, 133, 18, 3, 2, 2, 2, 134, 135, 7, 63, 2, 2, 135, 20, 3, 2, 2, 2, 136, 137, 7, 127, 2, 2, 137, 22, 3, 2, 2, 2, 138, 139, 7, 43, 2, 2, 139, 24, 3, 2, 2, 2, 140, 141, 7, 46, 2, 2, 141, 26, 3, 2, 2, 2, 142, 143, 7, 49, 2, 2, 143, 28, 3, 2, 2, 2, 144, 145, 7, 48, 2, 2, 145, 30, 3, 2, 2, 2, 146, 147, 7, 63, 2, 2, 147, 148, 7, 63, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 63, 2, 2, 150, 151, 7, 64, 2, 2, 151, 34, 3, 2, 2, 2, 152, 153, 7, 47, 2, 2, 153, 36, 3, 2, 2, 2, 154, 155, 7, 125, 2, 2, 155, 38, 3, 2, 2, 2, 156, 157, 7, 42, 2, 2, 157, 40, 3, 2, 2, 2, 158, 159, 7, 45, 2, 2, 159, 42, 3, 2, 2, 2, 160, 161, 7, 44, 2, 2, 161, 44, 3, 2, 2, 2, 162, 163, 7, 39, 2, 2, 163, 46, 3, 2, 2, 2, 164, 165, 7, 96, 2, 2, 165, 48, 3, 2, 2, 2, 166, 167, 7, 35, 2, 2, 167, 168, 7, 63, 2, 2, 168, 50, 3, 2, 2, 2, 169, 170, 7, 64, 2, 2, 170, 52, 3, 2, 2, 2, 171, 172, 7, 62, 2, 2, 172, 54, 3, 2, 2, 2, 173, 174, 7, 64, 2, 2, 174, 175, 7, 63, 2, 2, 175, 56, 3, 2, 2, 2, 176, 177, 7, 62, 2, 2, 177, 178, 7, 63, 2, 2, 178, 58, 3, 2, 2, 2, 179, 180, 7, 40, 2, 2, 180, 181, 7, 40, 2, 2, 181, 60, 3, 2, 2, 2, 182, 183, 7, 126, 2, 2, 183, 184, 7, 126, 2, 2, 184, 62, 3, 2, 2, 2, 185, 186, 7, 35, 2, 2, 186, 64, 3, 2, 2, 2, 187, 188, 7, 61, 2, 2, 188, 66, 3, 2, 2, 2, 189, 191, 5, 53, 27, 2, 190, 192, 9, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 5, 51, 26, 2, 196, 68, 3, 2, 2, 2, 197, 201, 5, 71, 36, 2, 198, 200, 5, 73, 37, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 70, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 5, 77, 39, 2, 205, 207, 7, 97, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 72, 3, 2, 2, 2, 208, 212, 5, 71, 36, 2, 209, 212, 5, 79, 40, 2, 210, 212, 7, 48, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 74, 3, 2, 2, 2, 213, 214, 5, 85, 43, 2, 214, 215, 9, 3, 2, 2, 215, 76, 3, 2, 2, 2, 216, 217, 9, 4, 2, 2, 217, 78, 3, 2, 2, 2, 218, 219, 9, 5, 2, 2, 219, 80, 3, 2, 2, 2, 220, 221, 9, 6, 2, 2, 221, 82, 3, 2, 2, 2, 222, 223, 9, 7, 2, 2, 223, 84, 3, 2, 2, 2, 224, 228, 5, 83, 42, 2, 225, 227, 5, 79, 40, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 86, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 235, 7, 36, 2, 2, 232, 234, 10, 8, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 248, 7, 36, 2, 2, 239, 243, 7, 41, 2, 2, 240, 242, 10, 9, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 7, 41, 2, 2, 247, 231, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 248, 88, 3, 2, 2, 2, 249, 251, 7, 47, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 259, 5, 91, 46, 2, 253, 255, 7, 48, 2, 2, 254, 256, 5, 79, 40, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 263, 5, 93, 47, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 90, 3, 2, 2, 2, 264, 273, 7, 50, 2, 2, 265, 269, 5, 83, 42, 2, 266, 268, 5, 79, 40, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 273, 92, 3, 2, 2, 2, 274, 276, 9, 10, 2, 2, 275, 277, 9, 11, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 91, 46, 2, 279, 94, 3, 2, 2, 2, 280, 282, 9, 12, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 48, 2, 2, 286, 96, 3, 2, 2, 2, 19, 2, 193, 201, 206, 211, 228, 235, 243, 247, 250, 257, 259, 262, 269, 272, 276, 283, 3, 8, 2, 2]