ALIAS=1
AS=2
ELSE=3
IF=4
NEW=5
WITH=6
RETURN=7
USE=8
ASSIGN=9
CLOSEBRACE=10
CLOSEPAREN=11
COLON=12
COMMA=13
DIVIDE=14
DOT=15
EQ=16
HASH=17
LAMBDASEP=18
MINUS=19
OPENBRACE=20
OPENPAREN=21
PLUS=22
QMARK=23
TIMES=24
PERCENT=25
POWER=26
NEQ=27
GT=28
LT=29
GEQ=30
LEQ=31
AMP=32
AND=33
OR=34
NOT=35
SEMICOLON=36
IDENTIFIER=37
STRING=38
INT=39
FLOAT=40
WS=41
'alias'=1
'as'=2
'else'=3
'if'=4
'new'=5
'with'=6
'return'=7
'use'=8
'='=9
'}'=10
')'=11
':'=12
','=13
'/'=14
'.'=15
'=='=16
'#'=17
'=>'=18
'-'=19
'{'=20
'('=21
'+'=22
'?'=23
'*'=24
'%'=25
'^'=26
'!='=27
'>'=28
'<'=29
'>='=30
'<='=31
'&'=32
'&&'=33
'||'=34
'!'=35
';'=36
