ALIAS=1
AS=2
ELSE=3
IF=4
NEW=5
WITH=6
RETURN=7
USE=8
ASSIGN=9
CLOSEBRACE=10
CLOSEPAREN=11
COMMA=12
DIVIDE=13
DOT=14
EQ=15
LAMBDASEP=16
MINUS=17
OPENBRACE=18
OPENPAREN=19
PLUS=20
TIMES=21
PERCENT=22
POWER=23
NEQ=24
GT=25
LT=26
GEQ=27
LEQ=28
AND=29
OR=30
NOT=31
SEMICOLON=32
URICONSTANT=33
IDENTIFIER=34
IDSTART=35
IDPART=36
TIMEINTERVAL=37
LETTER=38
DIGIT=39
POSITIVEDIGIT=40
NAT=41
STRING=42
FLOAT=43
INT=44
EXP=45
WS=46
VARIABLE=47
ScientificNumber=48
'alias'=1
'as'=2
'else'=3
'if'=4
'new'=5
'with'=6
'return'=7
'use'=8
'='=9
'}'=10
')'=11
','=12
'/'=13
'.'=14
'=='=15
'=>'=16
'-'=17
'{'=18
'('=19
'+'=20
'*'=21
'%'=22
'^'=23
'!='=24
'>'=25
'<'=26
'>='=27
'<='=28
'&&'=29
'||'=30
'!'=31
';'=32
