ALIAS=1
AS=2
SEMICOLON=3
STRING=4
OPENPAREN=5
CLOSEPAREN=6
OPENBRACE=7
CLOSEBRACE=8
PLUS=9
MINUS=10
COMMA=11
IDENTIFIER=12
COL=13
QMARK=14
HASH=15
USE=16
TIMES=17
DIVIDE=18
POWER=19
DOT=20
EQ=21
GT=22
LT=23
ScientificNumber=24
ASSIGN=25
RETURN=26
IF=27
ELSE=28
WITH=29
FSLASH2=30
AT=31
FSLASH=32
IPRIVATE=33
USCORE=34
TILDE=35
UCSCHAR=36
OBRACK=37
CBRACK=38
V=39
COL2=40
D1=41
D2=42
D0=43
D3=44
D4=45
D5=46
PERCENT=47
NOT=48
DOLLAR=49
AMP=50
SQUOT=51
OPAREN=52
CPAREN=53
LETTER=54
HEXDIGIT=55
DIGIT=56
POSITIVEDIGIT=57
