ALIAS=1
AS=2
ELSE=3
IF=4
WHILE=5
NEW=6
WITH=7
RETURN=8
USE=9
TRUE=10
FALSE=11
ASSIGN=12
CLOSEBRACE=13
CLOSEPAREN=14
COLON=15
COMMA=16
DIVIDE=17
DOT=18
EQ=19
HASH=20
LAMBDASEP=21
MINUS=22
OPENBRACE=23
OPENPAREN=24
PLUS=25
QMARK=26
TIMES=27
PERCENT=28
POWER=29
NEQ=30
GT=31
LT=32
GEQ=33
LEQ=34
AMP=35
AND=36
OR=37
NOT=38
SEMICOLON=39
IDENTIFIER=40
STRING=41
INT=42
FLOAT=43
WS=44
'alias'=1
'as'=2
'else'=3
'if'=4
'while'=5
'new'=6
'with'=7
'return'=8
'use'=9
'true'=10
'false'=11
'='=12
'}'=13
')'=14
':'=15
','=16
'/'=17
'.'=18
'=='=19
'#'=20
'=>'=21
'-'=22
'{'=23
'('=24
'+'=25
'?'=26
'*'=27
'%'=28
'^'=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'&'=35
'&&'=36
'||'=37
'!'=38
';'=39
