token literal names:
null
'alias'
'as'
'class'
'else'
'false'
'if'
'list'
'new'
'return'
'use'
'true'
'while'
'with'
'&'
'&&'
'='
'|'
'}'
']'
')'
':'
','
'/'
'.'
'=='
'<-'
'>='
'>'
'#'
'=>'
'<='
'<'
'-'
'!='
'!'
'{'
'['
'('
'||'
'%'
'+'
'^'
'?'
';'
'*'
'_'
null
null
null
null
null

token symbolic names:
null
ALIAS
AS
CLASS
ELSE
FALSE
IF
LIST
NEW
RETURN
USE
TRUE
WHILE
WITH
AMP
AND
ASSIGN
BAR
CLOSEBRACE
CLOSEBRACK
CLOSEPAREN
COLON
COMMA
DIVIDE
DOT
EQ
GEN
GEQ
GT
HASH
LAMBDASEP
LEQ
LT
MINUS
NEQ
NOT
OPENBRACE
OPENBRACK
OPENPAREN
OR
PERCENT
PLUS
POWER
QMARK
SEMICOLON
TIMES
UNDERSCORE
IDENTIFIER
STRING
INT
FLOAT
WS

rule names:
ALIAS
AS
CLASS
ELSE
FALSE
IF
LIST
NEW
RETURN
USE
TRUE
WHILE
WITH
AMP
AND
ASSIGN
BAR
CLOSEBRACE
CLOSEBRACK
CLOSEPAREN
COLON
COMMA
DIVIDE
DOT
EQ
GEN
GEQ
GT
HASH
LAMBDASEP
LEQ
LT
MINUS
NEQ
NOT
OPENBRACE
OPENBRACK
OPENPAREN
OR
PERCENT
PLUS
POWER
QMARK
SEMICOLON
TIMES
UNDERSCORE
IDENTIFIER
LETTER
STRING
EXP
DIGIT
HEXDIGIT
POSITIVEDIGIT
INT
FLOAT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 331, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 257, 10, 48, 3, 48, 3, 48, 3, 48, 7, 48, 262, 10, 48, 12, 48, 14, 48, 265, 11, 48, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 271, 10, 50, 12, 50, 14, 50, 274, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 279, 10, 50, 12, 50, 14, 50, 282, 11, 50, 3, 50, 5, 50, 285, 10, 50, 3, 51, 3, 51, 5, 51, 289, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 301, 10, 55, 3, 55, 3, 55, 7, 55, 305, 10, 55, 12, 55, 14, 55, 308, 11, 55, 5, 55, 310, 10, 55, 3, 56, 5, 56, 313, 10, 56, 3, 56, 3, 56, 3, 56, 6, 56, 318, 10, 56, 13, 56, 14, 56, 319, 3, 56, 5, 56, 323, 10, 56, 3, 57, 6, 57, 326, 10, 57, 13, 57, 14, 57, 327, 3, 57, 3, 57, 2, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 2, 99, 50, 101, 2, 103, 2, 105, 2, 107, 2, 109, 51, 111, 52, 113, 53, 3, 2, 11, 4, 2, 67, 92, 99, 124, 3, 2, 36, 36, 3, 2, 41, 41, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 51, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 340, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 121, 3, 2, 2, 2, 7, 124, 3, 2, 2, 2, 9, 130, 3, 2, 2, 2, 11, 135, 3, 2, 2, 2, 13, 141, 3, 2, 2, 2, 15, 144, 3, 2, 2, 2, 17, 149, 3, 2, 2, 2, 19, 153, 3, 2, 2, 2, 21, 160, 3, 2, 2, 2, 23, 164, 3, 2, 2, 2, 25, 169, 3, 2, 2, 2, 27, 175, 3, 2, 2, 2, 29, 180, 3, 2, 2, 2, 31, 182, 3, 2, 2, 2, 33, 185, 3, 2, 2, 2, 35, 187, 3, 2, 2, 2, 37, 189, 3, 2, 2, 2, 39, 191, 3, 2, 2, 2, 41, 193, 3, 2, 2, 2, 43, 195, 3, 2, 2, 2, 45, 197, 3, 2, 2, 2, 47, 199, 3, 2, 2, 2, 49, 201, 3, 2, 2, 2, 51, 203, 3, 2, 2, 2, 53, 206, 3, 2, 2, 2, 55, 209, 3, 2, 2, 2, 57, 212, 3, 2, 2, 2, 59, 214, 3, 2, 2, 2, 61, 216, 3, 2, 2, 2, 63, 219, 3, 2, 2, 2, 65, 222, 3, 2, 2, 2, 67, 224, 3, 2, 2, 2, 69, 226, 3, 2, 2, 2, 71, 229, 3, 2, 2, 2, 73, 231, 3, 2, 2, 2, 75, 233, 3, 2, 2, 2, 77, 235, 3, 2, 2, 2, 79, 237, 3, 2, 2, 2, 81, 240, 3, 2, 2, 2, 83, 242, 3, 2, 2, 2, 85, 244, 3, 2, 2, 2, 87, 246, 3, 2, 2, 2, 89, 248, 3, 2, 2, 2, 91, 250, 3, 2, 2, 2, 93, 252, 3, 2, 2, 2, 95, 256, 3, 2, 2, 2, 97, 266, 3, 2, 2, 2, 99, 284, 3, 2, 2, 2, 101, 286, 3, 2, 2, 2, 103, 292, 3, 2, 2, 2, 105, 294, 3, 2, 2, 2, 107, 296, 3, 2, 2, 2, 109, 309, 3, 2, 2, 2, 111, 312, 3, 2, 2, 2, 113, 325, 3, 2, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 110, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 117, 2, 2, 120, 4, 3, 2, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 117, 2, 2, 123, 6, 3, 2, 2, 2, 124, 125, 7, 101, 2, 2, 125, 126, 7, 110, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 117, 2, 2, 128, 129, 7, 117, 2, 2, 129, 8, 3, 2, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 110, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 103, 2, 2, 134, 10, 3, 2, 2, 2, 135, 136, 7, 104, 2, 2, 136, 137, 7, 99, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 117, 2, 2, 139, 140, 7, 103, 2, 2, 140, 12, 3, 2, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 104, 2, 2, 143, 14, 3, 2, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 118, 2, 2, 148, 16, 3, 2, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 121, 2, 2, 152, 18, 3, 2, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 112, 2, 2, 159, 20, 3, 2, 2, 2, 160, 161, 7, 119, 2, 2, 161, 162, 7, 117, 2, 2, 162, 163, 7, 103, 2, 2, 163, 22, 3, 2, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 119, 2, 2, 167, 168, 7, 103, 2, 2, 168, 24, 3, 2, 2, 2, 169, 170, 7, 121, 2, 2, 170, 171, 7, 106, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 103, 2, 2, 174, 26, 3, 2, 2, 2, 175, 176, 7, 121, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 106, 2, 2, 179, 28, 3, 2, 2, 2, 180, 181, 7, 40, 2, 2, 181, 30, 3, 2, 2, 2, 182, 183, 7, 40, 2, 2, 183, 184, 7, 40, 2, 2, 184, 32, 3, 2, 2, 2, 185, 186, 7, 63, 2, 2, 186, 34, 3, 2, 2, 2, 187, 188, 7, 126, 2, 2, 188, 36, 3, 2, 2, 2, 189, 190, 7, 127, 2, 2, 190, 38, 3, 2, 2, 2, 191, 192, 7, 95, 2, 2, 192, 40, 3, 2, 2, 2, 193, 194, 7, 43, 2, 2, 194, 42, 3, 2, 2, 2, 195, 196, 7, 60, 2, 2, 196, 44, 3, 2, 2, 2, 197, 198, 7, 46, 2, 2, 198, 46, 3, 2, 2, 2, 199, 200, 7, 49, 2, 2, 200, 48, 3, 2, 2, 2, 201, 202, 7, 48, 2, 2, 202, 50, 3, 2, 2, 2, 203, 204, 7, 63, 2, 2, 204, 205, 7, 63, 2, 2, 205, 52, 3, 2, 2, 2, 206, 207, 7, 62, 2, 2, 207, 208, 7, 47, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 64, 2, 2, 210, 211, 7, 63, 2, 2, 211, 56, 3, 2, 2, 2, 212, 213, 7, 64, 2, 2, 213, 58, 3, 2, 2, 2, 214, 215, 7, 37, 2, 2, 215, 60, 3, 2, 2, 2, 216, 217, 7, 63, 2, 2, 217, 218, 7, 64, 2, 2, 218, 62, 3, 2, 2, 2, 219, 220, 7, 62, 2, 2, 220, 221, 7, 63, 2, 2, 221, 64, 3, 2, 2, 2, 222, 223, 7, 62, 2, 2, 223, 66, 3, 2, 2, 2, 224, 225, 7, 47, 2, 2, 225, 68, 3, 2, 2, 2, 226, 227, 7, 35, 2, 2, 227, 228, 7, 63, 2, 2, 228, 70, 3, 2, 2, 2, 229, 230, 7, 35, 2, 2, 230, 72, 3, 2, 2, 2, 231, 232, 7, 125, 2, 2, 232, 74, 3, 2, 2, 2, 233, 234, 7, 93, 2, 2, 234, 76, 3, 2, 2, 2, 235, 236, 7, 42, 2, 2, 236, 78, 3, 2, 2, 2, 237, 238, 7, 126, 2, 2, 238, 239, 7, 126, 2, 2, 239, 80, 3, 2, 2, 2, 240, 241, 7, 39, 2, 2, 241, 82, 3, 2, 2, 2, 242, 243, 7, 45, 2, 2, 243, 84, 3, 2, 2, 2, 244, 245, 7, 96, 2, 2, 245, 86, 3, 2, 2, 2, 246, 247, 7, 65, 2, 2, 247, 88, 3, 2, 2, 2, 248, 249, 7, 61, 2, 2, 249, 90, 3, 2, 2, 2, 250, 251, 7, 44, 2, 2, 251, 92, 3, 2, 2, 2, 252, 253, 7, 97, 2, 2, 253, 94, 3, 2, 2, 2, 254, 257, 5, 97, 49, 2, 255, 257, 5, 93, 47, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 263, 3, 2, 2, 2, 258, 262, 5, 97, 49, 2, 259, 262, 5, 103, 52, 2, 260, 262, 5, 93, 47, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 96, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 9, 2, 2, 2, 267, 98, 3, 2, 2, 2, 268, 272, 7, 36, 2, 2, 269, 271, 10, 3, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 285, 7, 36, 2, 2, 276, 280, 7, 41, 2, 2, 277, 279, 10, 4, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 7, 41, 2, 2, 284, 268, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 285, 100, 3, 2, 2, 2, 286, 288, 9, 5, 2, 2, 287, 289, 9, 6, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 5, 109, 55, 2, 291, 102, 3, 2, 2, 2, 292, 293, 9, 7, 2, 2, 293, 104, 3, 2, 2, 2, 294, 295, 9, 8, 2, 2, 295, 106, 3, 2, 2, 2, 296, 297, 9, 9, 2, 2, 297, 108, 3, 2, 2, 2, 298, 310, 7, 50, 2, 2, 299, 301, 7, 47, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 306, 5, 107, 54, 2, 303, 305, 5, 103, 52, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 298, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 310, 110, 3, 2, 2, 2, 311, 313, 7, 47, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 5, 109, 55, 2, 315, 317, 7, 48, 2, 2, 316, 318, 5, 103, 52, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 323, 5, 101, 51, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 112, 3, 2, 2, 2, 324, 326, 9, 10, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 8, 57, 2, 2, 330, 114, 3, 2, 2, 2, 17, 2, 256, 261, 263, 272, 280, 284, 288, 300, 306, 309, 312, 319, 322, 327, 3, 8, 2, 2]