ALIAS=1
AS=2
ELSE=3
IF=4
NEW=5
WITH=6
RETURN=7
USE=8
TRUE=9
FALSE=10
ASSIGN=11
CLOSEBRACE=12
CLOSEPAREN=13
COLON=14
COMMA=15
DIVIDE=16
DOT=17
EQ=18
HASH=19
LAMBDASEP=20
MINUS=21
OPENBRACE=22
OPENPAREN=23
PLUS=24
QMARK=25
TIMES=26
PERCENT=27
POWER=28
NEQ=29
GT=30
LT=31
GEQ=32
LEQ=33
AMP=34
AND=35
OR=36
NOT=37
SEMICOLON=38
IDENTIFIER=39
STRING=40
INT=41
FLOAT=42
WS=43
'alias'=1
'as'=2
'else'=3
'if'=4
'new'=5
'with'=6
'return'=7
'use'=8
'true'=9
'false'=10
'='=11
'}'=12
')'=13
':'=14
','=15
'/'=16
'.'=17
'=='=18
'#'=19
'=>'=20
'-'=21
'{'=22
'('=23
'+'=24
'?'=25
'*'=26
'%'=27
'^'=28
'!='=29
'>'=30
'<'=31
'>='=32
'<='=33
'&'=34
'&&'=35
'||'=36
'!'=37
';'=38
