ALIAS=1
AS=2
CLASS=3
ELSE=4
FALSE=5
IF=6
LIST=7
NEW=8
RETURN=9
USE=10
TRUE=11
WHILE=12
WITH=13
AMP=14
AND=15
ASSIGN=16
BAR=17
CLOSEBRACE=18
CLOSEBRACK=19
CLOSEPAREN=20
COLON=21
COMMA=22
DIVIDE=23
DOT=24
EQ=25
GEN=26
GEQ=27
GT=28
HASH=29
LAMBDASEP=30
LEQ=31
LT=32
MINUS=33
NEQ=34
NOT=35
OPENBRACE=36
OPENBRACK=37
OPENPAREN=38
OR=39
PERCENT=40
PLUS=41
POWER=42
QMARK=43
SEMICOLON=44
TIMES=45
UNDERSCORE=46
IDENTIFIER=47
STRING=48
INT=49
FLOAT=50
WS=51
'alias'=1
'as'=2
'class'=3
'else'=4
'false'=5
'if'=6
'list'=7
'new'=8
'return'=9
'use'=10
'true'=11
'while'=12
'with'=13
'&'=14
'&&'=15
'='=16
'|'=17
'}'=18
']'=19
')'=20
':'=21
','=22
'/'=23
'.'=24
'=='=25
'<-'=26
'>='=27
'>'=28
'#'=29
'=>'=30
'<='=31
'<'=32
'-'=33
'!='=34
'!'=35
'{'=36
'['=37
'('=38
'||'=39
'%'=40
'+'=41
'^'=42
'?'=43
';'=44
'*'=45
'_'=46
