ALIAS=1
AS=2
ELSE=3
IF=4
WHILE=5
NEW=6
WITH=7
RETURN=8
USE=9
TRUE=10
FALSE=11
LIST=12
AMP=13
AND=14
ASSIGN=15
BAR=16
CLOSEBRACE=17
CLOSEBRACK=18
CLOSEPAREN=19
COLON=20
COMMA=21
DIVIDE=22
DOT=23
EQ=24
GEN=25
GEQ=26
GT=27
HASH=28
LAMBDASEP=29
LEQ=30
LT=31
MINUS=32
NEQ=33
NOT=34
OPENBRACE=35
OPENBRACK=36
OPENPAREN=37
OR=38
PERCENT=39
PLUS=40
POWER=41
QMARK=42
SEMICOLON=43
TIMES=44
IDENTIFIER=45
STRING=46
INT=47
FLOAT=48
WS=49
'alias'=1
'as'=2
'else'=3
'if'=4
'while'=5
'new'=6
'with'=7
'return'=8
'use'=9
'true'=10
'false'=11
'list'=12
'&'=13
'&&'=14
'='=15
'|'=16
'}'=17
']'=18
')'=19
':'=20
','=21
'/'=22
'.'=23
'=='=24
'<-'=25
'>='=26
'>'=27
'#'=28
'=>'=29
'<='=30
'<'=31
'-'=32
'!='=33
'!'=34
'{'=35
'['=36
'('=37
'||'=38
'%'=39
'+'=40
'^'=41
'?'=42
';'=43
'*'=44
