<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenerateParser">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Fifth</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ast-generated\ast_generated.csproj" />
    <ProjectReference Include="..\ast-model\ast_model.csproj" />
  </ItemGroup>

  <Target Name="GenerateParser">
    <Message Text="Generating Lexer" />
    <Exec Command="java -jar ../tools/antlr-4.13.2-complete.jar -Dlanguage=CSharp -o grammar -Xexact-output-dir -lib . FifthLexer.g4" 
          ConsoleToMsBuild="true" 
          WorkingDirectory="$(MSBuildThisFileDirectory)grammar"
          ContinueOnError="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="LexerOutput" />
    </Exec>
    <Message Text="Generating Parser" />
    <Exec Command="java -jar ../tools/antlr-4.13.2-complete.jar -Dlanguage=CSharp -visitor -listener -o grammar -Xexact-output-dir -lib grammar FifthParser.g4" 
          ConsoleToMsBuild="true" 
          WorkingDirectory="$(MSBuildThisFileDirectory)grammar"
          ContinueOnError="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="ParserOutput" />
    </Exec>
    <Message Text="Generating TriG Lexer" />
    <Exec Command="java -jar ../tools/antlr-4.13.2-complete.jar -Dlanguage=CSharp -o trig-grammar -Xexact-output-dir -lib . TrigLexer.g4" 
          ConsoleToMsBuild="true" 
          WorkingDirectory="$(MSBuildThisFileDirectory)grammar"
          ContinueOnError="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="TrigLexerOutput" />
    </Exec>
    <Message Text="Generating TriG Parser" />
    <Exec Command="java -jar ../tools/antlr-4.13.2-complete.jar -Dlanguage=CSharp -visitor -listener -o trig-grammar -Xexact-output-dir -lib trig-grammar TrigParser.g4" 
          ConsoleToMsBuild="true" 
          WorkingDirectory="$(MSBuildThisFileDirectory)grammar"
          ContinueOnError="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="TrigParserOutput" />
    </Exec>
    <Message Text="Generating SPARQL Lexer" />
    <Exec Command="java -jar ../tools/antlr-4.13.2-complete.jar -Dlanguage=CSharp -o sparql-grammar -Xexact-output-dir -lib . SparqlLexer.g4" 
          ConsoleToMsBuild="true" 
          WorkingDirectory="$(MSBuildThisFileDirectory)grammar"
          ContinueOnError="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="SparqlLexerOutput" />
    </Exec>
    <Message Text="Generating SPARQL Parser" />
    <Exec Command="java -jar ../tools/antlr-4.13.2-complete.jar -Dlanguage=CSharp -visitor -listener -o sparql-grammar -Xexact-output-dir -lib sparql-grammar SparqlParser.g4" 
          ConsoleToMsBuild="true" 
          WorkingDirectory="$(MSBuildThisFileDirectory)grammar"
          ContinueOnError="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="SparqlParserOutput" />
    </Exec>
    <Message Text="----------------------------------------" />
    <Message Text="Lexer Output: @(LexerOutput)" />
    <Message Text="Parser Output: @(ParserOutput)" />
    <Message Text="TriG Lexer Output: @(TrigLexerOutput)" />
    <Message Text="TriG Parser Output: @(TrigParserOutput)" />
    <Message Text="SPARQL Lexer Output: @(SparqlLexerOutput)" />
    <Message Text="SPARQL Parser Output: @(SparqlParserOutput)" />
    <Message Text="----------------------------------------" />
  </Target>

  <!-- Remove ANTLR transient artifacts on clean -->
  <Target Name="CleanAntlrArtifacts" BeforeTargets="Clean">
    <ItemGroup>
      <AntlrArtifacts Include="$(MSBuildThisFileDirectory)grammar/*.tokens" />
      <AntlrArtifacts Include="$(MSBuildThisFileDirectory)grammar/*.interp" />
      <AntlrArtifacts Include="$(MSBuildThisFileDirectory)grammar/trig-grammar/*.tokens" />
      <AntlrArtifacts Include="$(MSBuildThisFileDirectory)grammar/trig-grammar/*.interp" />
      <AntlrArtifacts Include="$(MSBuildThisFileDirectory)grammar/sparql-grammar/*.tokens" />
      <AntlrArtifacts Include="$(MSBuildThisFileDirectory)grammar/sparql-grammar/*.interp" />
    </ItemGroup>
    <Delete Files="@(AntlrArtifacts)" TreatErrorsAsWarnings="false" />
  </Target>

</Project>
