ALIAS=1
AS=2
ELSE=3
IF=4
NEW=5
WITH=6
RETURN=7
USE=8
ASSIGN=9
CLOSEBRACE=10
CLOSEPAREN=11
COMMA=12
DIVIDE=13
DOT=14
EQ=15
LAMBDASEP=16
MINUS=17
OPENBRACE=18
OPENPAREN=19
PLUS=20
TIMES=21
PERCENT=22
POWER=23
NEQ=24
GT=25
LT=26
GEQ=27
LEQ=28
AND=29
OR=30
NOT=31
SEMICOLON=32
URICONSTANT=33
IDENTIFIER=34
IDSTART=35
IDPART=36
TIMEINTERVAL=37
LETTER=38
DIGIT=39
HEXDIGIT=40
POSITIVEDIGIT=41
NAT=42
STRING=43
FLOAT=44
INT=45
EXP=46
WS=47
VARIABLE=48
ScientificNumber=49
UCSCHAR=50
IPRIVATE=51
D0=52
D1=53
D2=54
D3=55
D4=56
D5=57
D6=58
D7=59
D8=60
D9=61
A=62
B=63
C=64
D=65
E=66
F=67
G=68
H=69
I=70
J=71
K=72
L=73
M=74
N=75
O=76
P=77
Q=78
R=79
S=80
T=81
U=82
V=83
W=84
X=85
Y=86
Z=87
COL2=88
COL=89
HYPHEN=90
TILDE=91
USCORE=92
EXCL=93
DOLLAR=94
AMP=95
SQUOTE=96
OPAREN=97
CPAREN=98
STAR=99
SCOL=100
EQUALS=101
FSLASH2=102
FSLASH=103
QMARK=104
HASH=105
OBRACK=106
CBRACK=107
AT=108
'alias'=1
'as'=2
'else'=3
'if'=4
'new'=5
'with'=6
'return'=7
'use'=8
'}'=10
','=12
'.'=14
'=='=15
'=>'=16
'{'=18
'+'=20
'%'=22
'^'=23
'!='=24
'>'=25
'<'=26
'>='=27
'<='=28
'&&'=29
'||'=30
'0'=52
'1'=53
'2'=54
'3'=55
'4'=56
'5'=57
'6'=58
'7'=59
'8'=60
'9'=61
'::'=88
':'=89
'~'=91
'_'=92
'$'=94
'&'=95
'\''=96
'//'=102
'?'=104
'#'=105
'['=106
']'=107
'@'=108
