<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fifthc</ToolCommandName>
    <ToolEntryPoint>compiler.dll</ToolEntryPoint>
    <PackageId>Fifth.Compiler.Tool</PackageId>
    <PackageType>DotnetTool</PackageType>
    <Description>Fifth language compiler CLI packaged as a .NET tool.</Description>
    <Version>0.1.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ast-generated\ast_generated.csproj" />
    <ProjectReference Include="..\ast-model\ast_model.csproj" />
    <ProjectReference Include="..\fifthlang.system\Fifth.System.csproj" />
    <ProjectReference Include="..\parser\parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <!-- Use centralized RoslynVersion from Directory.Build.props for deterministic pinning -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.0" />
  </ItemGroup>

</Project>
