<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Fifth.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestSampleCode\class-definition.5th" />
    <None Remove="TestSampleCode\destructuring.5th" />
    <None Remove="TestSampleCode\overloading.5th" />
    <None Remove="TestSampleCode\property-access.5th" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestSampleCode\class-definition.5th" />
    <EmbeddedResource Include="TestSampleCode\overloading.5th" />
    <EmbeddedResource Include="TestSampleCode\property-access.5th" />
    <EmbeddedResource Include="TestSampleCode\destructuring.5th" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0002" />
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0-release-20210330-02" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="runtime.linux-x64.Microsoft.NETCore.ILAsm" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
  <None Update="log4net.config" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\fifth.codegenerator\fifth.codegenerator.csproj" />
    <ProjectReference Include="..\fifth.metamodel\fifth.metamodel.csproj" />
    <ProjectReference Include="..\fifth.parser\fifth.parser.csproj" />
    <ProjectReference Include="..\fifth\fifth.csproj" />
  </ItemGroup>
</Project>