<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>ast_model</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="dunet" Version="1.16.1" />
	  <PackageReference Include="Vogen" Version="8.0.5" />
	</ItemGroup>

</Project>
