<#
var asts = new dynamic[]
{
    new
    {
        Name = "Assembly",
        Parent = "AstNode",
        CustomCode=@"
            public Assembly(string name, string strongNameKey, string versionNumber)
            {
                Name = name;
                PublicKeyToken = strongNameKey;
                Version = versionNumber;
                References = new List<AssemblyRef>();
            }
        ",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "Name", type: "string", isCollection: false, ignoreDuringVisit: true),
            new PropertySpec(name: "PublicKeyToken", type: "string", isCollection: false, ignoreDuringVisit: true),
            new PropertySpec(name: "Version", type: "string", isCollection: false, ignoreDuringVisit: true),
            new PropertySpec(name: "Program", type: "FifthProgram"),
            new PropertySpec(name: "References", type: "AssemblyRef", isCollection: true)
        }
    },
    new
    {
        Name = "AssemblyRef",
        Parent = "AstNode",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "Name", type: "string", isCollection: false, ignoreDuringVisit: true),
            new PropertySpec(name: "PublicKeyToken", type: "string", isCollection: false, ignoreDuringVisit: true),
            new PropertySpec(name: "Version", type: "string", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "ClassDefinition",
        Parent = "ScopeAstNode, ITypedAstNode, IFunctionCollection",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "Name", type: "string", isCollection: false, ignoreDuringVisit: true),
            new PropertySpec(name: "Properties", type: "PropertyDefinition", isCollection: true),
            new PropertySpec(name: "Functions", type: "FunctionDefinition", isCollection: true, ignoreDuringVisit: false, interfaceName: "IFunctionDefinition")
        }
    },
    new {
        Name = "PropertyDefinition",
        Parent = "TypedAstNode",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "Name", type: "string", isCollection: false, ignoreDuringVisit: true),
            new PropertySpec(name: "TypeName", type: "string", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "TypeCast",
        Parent = "Expression",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "SubExpression", type: "Expression"),
            new PropertySpec(name: "TargetTid", type: "TypeId", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "ReturnStatement",
        Parent = "Statement",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "SubExpression", type: "Expression"),
            new PropertySpec(name: "TargetTid", type: "TypeId", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "StatementList",
        Parent = "AstNode",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "Statements", type: "Statement", isCollection: true)
        }
    },
    new
    {
        Name = "AbsoluteIri",
        Parent = "TypedAstNode",
        CustomCode=@"",
        PostCtor=": base(PrimitiveUri.Default.TypeId)",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "Uri", type: "string", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "AliasDeclaration",
        Parent = "AstNode",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "IRI", type: "AbsoluteIri"),
            new PropertySpec(name: "Name", type: "string", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "AssignmentStmt",
        Parent = "Statement",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "Expression", type: "Expression"),
            new PropertySpec(name: "VariableRef", type: "BaseVarReference")
        }
    },
    new
    {
        Name = "BinaryExpression",
        Parent = "Expression",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "Left", type: "Expression"),
            new PropertySpec(name: "Op", type: "Operator?", isCollection: false, ignoreDuringVisit: true),
            new PropertySpec(name: "Right", type: "Expression")
        }
    },
    new
    {
        Name = "Block",
        Parent = "ScopeAstNode",
        CustomCode=@"
        public Block(StatementList sl):this(sl.Statements){}
        ",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "Statements", type: "Statement", isCollection: true)
        }
    },
    new
    {
        Name = "BoolValueExpression",
        Parent = "LiteralExpression<bool>",
        CustomCode=@"",
        PostCtor=": base(TheValue, PrimitiveBool.Default.TypeId)",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "TheValue", type: "bool", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "ShortValueExpression",
        Parent = "LiteralExpression<short>",
        CustomCode=@"",
        PostCtor=": base(TheValue, PrimitiveShort.Default.TypeId)",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "TheValue", type: "short", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "IntValueExpression",
        Parent = "LiteralExpression<int>",
        CustomCode=@"",
        PostCtor=": base(TheValue, PrimitiveInteger.Default.TypeId)",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "TheValue", type: "int", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "LongValueExpression",
        Parent = "LiteralExpression<long>",
        CustomCode=@"",
        PostCtor=": base(TheValue, PrimitiveLong.Default.TypeId)",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "TheValue", type: "long", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "FloatValueExpression",
        Parent = "LiteralExpression<float>",
        CustomCode=@"",
        PostCtor=": base(TheValue, PrimitiveFloat.Default.TypeId)",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "TheValue", type: "float", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "DoubleValueExpression",
        Parent = "LiteralExpression<double>",
        CustomCode=@"",
        PostCtor=": base(TheValue, PrimitiveDouble.Default.TypeId)",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "TheValue", type: "double", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "DecimalValueExpression",
        Parent = "LiteralExpression<decimal>",
        CustomCode=@"",
        PostCtor=": base(TheValue, PrimitiveDecimal.Default.TypeId)",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "TheValue", type: "decimal", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "StringValueExpression",
        Parent = "LiteralExpression<string>",
        CustomCode=@"",
        PostCtor=": base(TheValue, PrimitiveString.Default.TypeId)",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "TheValue", type: "string", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "DateValueExpression",
        Parent = "LiteralExpression<DateTimeOffset>",
        CustomCode=@"",
        PostCtor=": base(TheValue, PrimitiveDate.Default.TypeId)",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "TheValue", type: "DateTimeOffset", isCollection: false, ignoreDuringVisit: true)
        }
    },





    new
    {
        Name = "ExpressionList",
        Parent = "TypedAstNode",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "Expressions", type: "Expression", isCollection: true)
        }
    },
    new
    {
        Name = "FifthProgram",
        Parent = "ScopeAstNode, IFunctionCollection",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "Aliases", type: "AliasDeclaration", isCollection: true),
            new PropertySpec(name: "Classes", type: "ClassDefinition", isCollection: true),
            new PropertySpec(name: "Functions", type: "FunctionDefinition", isCollection: true, interfaceName: "IFunctionDefinition")
        }
    },
    new
    {
        Name = "FuncCallExpression",
        Parent = "Expression",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "ActualParameters", type: "ExpressionList"),
            new PropertySpec(name: "Name", type: "string", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "FunctionDefinition",
        Parent = "ScopeAstNode, IFunctionDefinition",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "ParameterDeclarations", type: "ParameterDeclarationList", isCollection: false, ignoreDuringVisit: false),
            new PropertySpec(name: "Body", type: "Block", isCollection: false, ignoreDuringVisit: false),
            new PropertySpec(name: "Typename", type: "string", isCollection: false, ignoreDuringVisit: true),
            new PropertySpec(name: "Name", type: "string", isCollection: false, ignoreDuringVisit: true),
            new PropertySpec(name: "IsEntryPoint", type: "bool", isCollection: false, ignoreDuringVisit: true),
            new PropertySpec(name: "ReturnType", type: "TypeId", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "BuiltinFunctionDefinition",
        Parent = "AstNode, IFunctionDefinition",
        CustomCode=@"
            public ParameterDeclarationList ParameterDeclarations { get; set; }
            public string Typename { get; set; }
            public string Name { get; set; }
            public bool IsEntryPoint { get; set; }
            public TypeId ReturnType { get; set; }

        public BuiltinFunctionDefinition(string name, string typename, params (string, string)[] parameters)
            {
                Name = name;
                Typename = typename;
                var list = new List<IParameterListItem>();

                foreach (var (pname, ptypename) in parameters)
                {
                    var paramDef = new ParameterDeclaration(new Identifier(pname), ptypename, null);
                    list.Add(paramDef);
                }

                var paramDeclList = new ParameterDeclarationList(list);

                ParameterDeclarations = paramDeclList;
                IsEntryPoint = false;
            }
        ",
        PostCtor="",
        Props = new PropertySpec[]
        {
        }
    },
    new
    {
        Name = "OverloadedFunctionDefinition",
        Parent = "ScopeAstNode, IFunctionDefinition, ITypedAstNode",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "OverloadClauses", type: "IFunctionDefinition", isCollection: true, ignoreDuringVisit: false),
            new PropertySpec(name: "Signature", type: "IFunctionSignature", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "Identifier",
        Parent = "TypedAstNode",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "Value", type: "string", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "IdentifierExpression",
        Parent = "Expression",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "Identifier", type: "Identifier")
        }
    },
    new
    {
        Name = "IfElseStatement",
        Parent = "Statement",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "IfBlock", type: "Block"),
            new PropertySpec(name: "ElseBlock", type: "Block"),
            new PropertySpec(name: "Condition", type: "Expression")
        }
    },
    new
    {
        Name = "ModuleImport",
        Parent = "AstNode",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "ModuleName", type: "string", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "ParameterDeclaration",
        Parent = "TypedAstNode, IParameterListItem",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "ParameterName", type: "Identifier"),
            new PropertySpec(name: "TypeName", type: "string", isCollection: false, ignoreDuringVisit: true),
            new PropertySpec(name: "Constraint", type: "Expression")
        }
    },
    new
    {
        Name = "ParameterDeclarationList",
        Parent = "AstNode",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "ParameterDeclarations", type: "IParameterListItem", isCollection: true)
        }
    },
    new
    {
        Name = "TypeCreateInstExpression",
        Parent = "Expression",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
        }
    },
    new
    {
        Name = "TypeInitialiser",
        Parent = "Expression",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "TypeName", type: "string", isCollection: false, ignoreDuringVisit: true),
            new PropertySpec(name: "PropertyInitialisers", type: "TypePropertyInit", isCollection: true)
        }
    },
    new
    {
        Name = "DestructuringParamDecl",
        Parent = "TypedAstNode, IParameterListItem",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "TypeName", type: "string", isCollection: false, ignoreDuringVisit: true),
            new PropertySpec(name: "ParameterName", type: "Identifier", isCollection: false, ignoreDuringVisit: true),
            new PropertySpec(name: "PropertyBindings", type: "PropertyBinding", isCollection: true)
        }
    },
    new {
        Name = "PropertyBinding",
        Parent = "AstNode",
        CustomCode=@"
            public PropertyDefinition BoundProperty { get; set; }
        ",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "BoundPropertyName", type: "string", isCollection: false, ignoreDuringVisit: true),
            new PropertySpec(name: "BoundVariableName", type: "string", isCollection: false, ignoreDuringVisit: true),
            new PropertySpec(name: "Constraint", type: "Expression")
        }
    },
    new {
        Name = "TypePropertyInit",
        Parent = "AstNode",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "Name", type: "string", isCollection: false, ignoreDuringVisit: true),
            new PropertySpec(name: "Value", type: "Expression")
        }
    },
    new{
        Name = "UnaryExpression",
        Parent = "Expression",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "Operand", type: "Expression"),
            new PropertySpec(name: "Op", type: "Operator", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "VariableDeclarationStatement",
        Parent = "Statement, ITypedAstNode",
        CustomCode=@"
            private string typeName;
            public string TypeName
            {
                get
                {
                    if (TypeId != null)
                    {
                        return TypeId.Lookup().Name;
                    }
                    return typeName;
                }
                set
                {
                    if (!TypeRegistry.DefaultRegistry.TryGetTypeByName(value, out var type))
                    {
                        throw new TypeCheckingException(""Setting unrecognised type for variable"");
                    }

                    typeName = type.Name; // in case we want to use some sort of mapping onto a canonical name
                    TypeId = type.TypeId;
                }
            }
            public TypeId TypeId { get; set; }

        ",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "Expression", type: "Expression"),
            new PropertySpec(name: "Name", type: "Identifier")
        }
    },
    new
    {
        Name = "VariableReference",
        Parent = "BaseVarReference",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "Name", type: "string", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "CompoundVariableReference",
        Parent = "BaseVarReference",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "ComponentReferences", type: "VariableReference", isCollection: true)
        }
    },
    new
    {
        Name = "WhileExp",
        Parent = "Statement",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "Condition", type: "Expression"),
            new PropertySpec(name: "LoopBlock", type: "Block", isCollection: false, ignoreDuringVisit: true)
        }
    },
    new
    {
        Name = "ExpressionStatement",
        Parent = "Statement",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
            new PropertySpec(name: "Expression", type: "Expression")
        }
    },
    new
    {
        Name = "Expression",
        Parent = "TypedAstNode",
        CustomCode=@"",
        PostCtor="",
        Props = new PropertySpec[]
        {
        }
    }
};

#>
