namespace Fifth.AST.Builders;

using System;
using Symbols;
using Visitors;
using TypeSystem;
using PrimitiveTypes;
using TypeSystem.PrimitiveTypes;
using System.Collections.Generic;

public interface INodeBuilder{}

<#
foreach (var ast in asts)  { #>
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "Generated Code")]
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Roslynator", "RCS1225:Make class sealed.", Justification = "Generated Code")]
    public partial class <#= ast.Name #>Builder : INodeBuilder
    {
        private <#= ast.Name #>Builder(){}
        public static <#= ast.Name #>Builder Create<#= ast.Name #>() => new ();
        public <#= ast.Name #> Build()
          => new (<#
var sep = "";
foreach (var prop in ast.Props)  {
#><#= sep #>_<#=prop.Name#><#
sep=", ";
} #>);

<# foreach (var prop in ast.Props)  { #>
        private <#= GenTypeTypeHelpers.PluralType(prop) #> _<#= prop.Name #>;
        public <#= ast.Name #>Builder With<#= prop.Name #>(<#= GenTypeTypeHelpers.PluralType(prop) #> value){
            _<#= prop.Name #> = value;
            return this;
        }
<# } #>
    }
<# } #>
