<#@ template debug="false" hostspecific="false" language="C#" compilerOptions="/langversion:10"  #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.CSharp" #>
<#@ import namespace="System.Dynamic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

#pragma warning disable IDE1006 // Naming Styles
#pragma warning disable IDE0021 // Use expression body for constructors

<#@ include file="ast.metamodel.ttinclude"#>
<#@ include file="ast.visitors.ttinclude"#>
<#@ include file="ast.nodes.ttinclude"#>
<#@ include file="ast.typesystem.ttinclude"#>


#pragma warning restore IDE1006 // Naming Styles
#pragma warning restore IDE0021 // Use expression body for constructors
