<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>Fifth.CodeGeneration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fifth.metamodel\fifth.metamodel.csproj" />
  </ItemGroup>
  <ItemGroup Label="ILAsm NuGet Package">
    <PackageReference Include="runtime.win-x64.Microsoft.NETCore.ILAsm" Version="6.0.0" GeneratePathProperty="true" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="runtime.linux-x64.Microsoft.NETCore.ILAsm" Version="6.0.0" GeneratePathProperty="true" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="runtime.osx-x64.Microsoft.NETCore.ILAsm" Version="6.0.0" GeneratePathProperty="true" Condition="$([MSBuild]::IsOSPlatform('Darwin'))" />
  </ItemGroup>
  <Target Name="CopyIlasm" AfterTargets="Build">
    <Copy SourceFiles="$(Pkgruntime_win-x64_Microsoft_NETCore_ILAsm)/runtimes/win-x64/native/ilasm.exe" DestinationFolder="$(OutDir)" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <Copy SourceFiles="$(Pkgruntime_linux-x64_Microsoft_NETCore_ILAsm)/runtimes/linux-x64/native/ilasm" DestinationFolder="$(OutDir)" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <Copy SourceFiles="$(Pkgruntime_osx-x64_Microsoft_NETCore_ILAsm)/runtimes/osx-x64/native/ilasm" DestinationFolder="$(OutDir)" Condition="$([MSBuild]::IsOSPlatform('Darwin'))" />
  </Target>

</Project>
