<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="dotNetRdf" Version="3.5.1" />
      <PackageReference Include="Dunet" Version="1.16.1" />
      <PackageReference Include="QuadStore.Core" Version="*" />
      <PackageReference Include="QuadStore.SparqlServer" Version="*" />
  </ItemGroup>
</Project>
