<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(EnableNet10)' == 'true'">net8.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(EnableNet10)' != 'true'">net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="dotNetRdf" Version="3.4.1" />
      <PackageReference Include="Dunet" Version="1.11.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
      <PackageReference Include="QuadStore.Core" Version="*" />
      <PackageReference Include="QuadStore.SparqlServer" Version="*" />
  </ItemGroup>
</Project>
