<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fifth.Runtime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fifth.metamodel\fifth.metamodel.csproj" />
    <ProjectReference Include="..\fifth.parser\fifth.parser.csproj" />
  </ItemGroup>
</Project>